<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>kurro.id</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="aboutus">
			<div class="banner">
				<div class="container text-center">
					<h1>#1 Job Portal in Indonesia</h1>
					<h6>Save time, save money, look more professional and win more clients.</h6>
				</div>
				<i class="logo-kurro.id"></i>
				<div class="ocean">
					<div class="wave"></div>
					<div class="wave"></div>
					<div class="wave"></div>
					<div class="wave"></div>
				</div>
			</div>
			<div class="section2">
				<div class="container">
					<div class="row flex center">
						<div class="col-md-5 col-sm-12">
							<div class="col-text">
								<h3>What we do</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas id laborum amet qui quia velit, quam quos pariatur veniam mollitia voluptates consectetur saepe reprehenderit, ea ex assumenda numquam fugit impedit esse facere. Libero qui perferendis fuga assumenda et obcaecati excepturi consequatur, eos, amet ipsa, unde ex aliquid. Magnam, deleniti.</p>
							</div>
						</div>
						<div class="col-md-5 col-sm-12">
							<div class="col-img">
								<img src="../assets/images/img-thumb5.jpg" alt="">
							</div>
						</div>
					</div>
					<div class="row flex center">
						<div class="col-md-5 col-sm-12">
							<div class="col-img">
								<img src="../assets/images/img-thumb5.jpg" alt="">
							</div>
						</div>
						<div class="col-md-5 col-sm-12">
							<div class="col-text">
								<h3>What we have</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt voluptas id laborum amet qui quia velit, quam quos pariatur veniam mollitia voluptates consectetur saepe reprehenderit, ea ex assumenda numquam fugit impedit esse facere. Libero qui perferendis fuga assumenda et obcaecati excepturi consequatur, eos, amet ipsa, unde ex aliquid. Magnam, deleniti.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="section3">
				<div class="container">
					<div class="row flex center">
						<div class="col-md-5 col-sm-12">
							<div class="contact">
								<h3>Contact Us</h3>
								<small>Jalan Penjernihan 9 no 27b, Bendungan Hilir, Jakarta Selatan 12540</small>
								<form action="" class="form-horizontal">
									<div class="form-group">
										<label class="control-label col-sm-12 col-md-3 medium"><small>Name</small></label>
										<div class="col-sm-12 col-md-9">
											<input type="text" class="form-control" id="" placeholder="Enter Name">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-12 col-md-3 medium"><small>Kata Sandi</small></label>
										<div class="col-sm-12 col-md-9">
											<input type="password" class="form-control" id="">
										</div>
									</div>
									<div class="form-group">
										<label class="control-label col-sm-12 col-md-3 medium"><small>Message</small></label>
										<div class="col-sm-12 col-md-9">
											<textarea class="form-control" rows="5" ></textarea>
										</div>
									</div>
									<div class="form-group flex vcenter"> 
										<div class="col-md-8 col-sm-9 col-xs-7">
											<div class="alert alert-success alert-dismissable fade in">
												<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
												<strong>Success!</strong>
											</div>
										<!-- <div class="alert alert-danger alert-dismissable fade in">
											<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
											<strong>Error!</strong>
										</div> -->
									</div>
									<div class="col-md-4 col-sm-3 col-xs-5">
										<input type="submit" class="btn btn--primary uppercase pull-right" value="submit">
									</div>
								</div>
							</form>
						</div>
					</div>
					<div class="col-md-5 hidden-xs">
						<div class="map" id="map"></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
				<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
			</div>
			<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
				<div class="row panel-group">
					<div class="col-md-3 footer--menu">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
						<ul id="collapse1" class="collapse in">
							<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer--menu">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
						<ul id="collapse2" class="collapse in">
							<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer--menu">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
						<ul id="collapse3" class="collapse in">
							<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer--menu">
						<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
						<ul id="collapse4" class="collapse in">
							<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
							<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12">
				<small>Copyright &copy; 2017. All Right Reserved</small>
			</div>
		</div>
	</div>
</div>
</body>

<script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTeu43V4BOficz5PgyPoLNFWosb_6UnVg&callback=initMap"
type="text/javascript"></script>

<script type="text/javascript" src="../assets/js/script.js"></script>
</html>