<!DOCTYPE html>
<html>
<head>
	<title>kurro.id</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="banner" style="background-image:url('../assets/images/img-banner.jpg');"></div>
		<div class="container">
			<div class="row margin-b15">
				<div class="col-md-12">
					<div class="box text-center profile--header">
						<a href="#" class="img--user big">
							<img src="../assets/images/img-user.png" alt="" class="">
						</a>
						<h2 class="s30 raleway bold margin-b5">Johnson Dominic</h2>
						<h4 class="s19 raleway margin-b10">Creative Designer</h4>
						<h5 class="s15 raleway">Relatio Tech - Universitas Gunadarma</h5>
						<div class="margin-y20">
							<div class="tag--2 d-inline-block margin-x5">
								<small><span>21</span>connections</small>
							</div>
							<div class="tag--2 d-inline-block margin-x5">
								<small><span>182</span>followers</small>
							</div>
						</div>

						<div class="dropdown upload__dropdown">
							<button class="btn btn--primary dropdown-toggle" type="button" data-toggle="dropdown">upload cv</button>
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#" class="text-right storage" data-toggle="modal" data-target="#upload-cv"><small class="semibold">from storage</small></a></li>
								<li><a href="#" class="text-right gdrive" data-toggle="modal" data-target="#upload-cv"><small class="semibold">from drive</small></a></li>
								<li><a href="#" class="text-right dropbox" data-toggle="modal" data-target="#upload-cv"><small class="semibold">from dropbox</small></a></li>
							</ul>
						</div>
					</div>
					<ul class="menu-nav">
						<li><a href="#">Public Profile</a></li>
						<li><a href="#">Saved Jobs</a></li>
						<li><a href="#">Account Settings</a></li>
						<li><a href="#">Jobs Applied</a></li>
						<li class="has-notif"><a href="#">Matched Jobs</a></li>
						<li class="active"><a href="#">Articles</a></li>
					</ul>
				</div>
			</div>
			<div class="row profile--body">
				<div class="col-content">
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between">
									<h4 class="s19 raleway margin0">Articles List (20)</h4>
								</div>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis quis cupiditate, facere minima hic fugit consequuntur rem atque nostrum vel ipsam magnam sit nulla laboriosam dolores iure quibusdam doloremque?</small>
											<div class="margin0">
												<div class="d-inline-block margin-r15"><small><span class="text-green">100</span> comment</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">200</span> likes</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">20</span> shares</small></div>
											</div>
										</div>
										<div class="media-right">
											<div class="flex">
												<a href="#" class="d-inline-block margin-r10"><i class="ico-delete"></i></a>
												<a href="#" class="d-inline-block"><i class="ico-edit"></i></a>
											</div>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis quis cupiditate, facere minima hic fugit consequuntur rem atque nostrum vel ipsam magnam sit nulla laboriosam dolores iure quibusdam doloremque?</small>
											<div class="margin0">
												<div class="d-inline-block margin-r15"><small><span class="text-green">100</span> comment</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">200</span> likes</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">20</span> shares</small></div>
											</div>
										</div>
										<div class="media-right">
											<div class="flex">
												<a href="#" class="d-inline-block margin-r10"><i class="ico-delete"></i></a>
												<a href="#" class="d-inline-block"><i class="ico-edit"></i></a>
											</div>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis quis cupiditate, facere minima hic fugit consequuntur rem atque nostrum vel ipsam magnam sit nulla laboriosam dolores iure quibusdam doloremque?</small>
											<div class="margin0">
												<div class="d-inline-block margin-r15"><small><span class="text-green">100</span> comment</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">200</span> likes</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">20</span> shares</small></div>
											</div>
										</div>
										<div class="media-right">
											<div class="flex">
												<a href="#" class="d-inline-block margin-r10"><i class="ico-delete"></i></a>
												<a href="#" class="d-inline-block"><i class="ico-edit"></i></a>
											</div>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni perspiciatis quis cupiditate, facere minima hic fugit consequuntur rem atque nostrum vel ipsam magnam sit nulla laboriosam dolores iure quibusdam doloremque?</small>
											<div class="margin0">
												<div class="d-inline-block margin-r15"><small><span class="text-green">100</span> comment</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">200</span> likes</small></div>
												<div class="d-inline-block margin-r15"><small><span class="text-green">20</span> shares</small></div>
											</div>
										</div>
										<div class="media-right">
											<div class="flex">
												<a href="#" class="d-inline-block margin-r10"><i class="ico-delete"></i></a>
												<a href="#" class="d-inline-block"><i class="ico-edit"></i></a>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container padding15 text-center flex vcenter between">
								<a href="#" class="btn btn--primary-rounded2 btn--prev">PREVIOUS</a>
								<ul class="pagination margin0">
									<li><a href="#">1</a></li>
									<li><a href="#">2</a></li>
									<li class="active"><a href="#">3</a></li>
									<li><a href="#">4</a></li>
									<li><a href="#">5</a></li>
								</ul>
								<a href="#" class="btn btn--primary-rounded2 btn--next">NEXT</a>
							</div>
						</div>
					</div>
				</div>
				<div class="col-ads">
					<div class="section padding-y15">
						<a href="#" class="btn btn--primary big uppercase d-block"> <h5 class="margin0 spacing3">CREATE ARTICLE</h5></a>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between">
									<h4 class="s19 raleway margin0">Most commented articles</h4>
								</div>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block"><span class="text-green">2</span> new comments</small>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Be ready if you hire a pro.</h6>
											</a>
											<small class="raleway d-block"><span class="text-green">100</span> comments</small>
										</div>
									</li>
								</ul>
								<div class="text-center margin10">
									<a href="#" class="btn btn--primary-rounded">see all</a>
								</div>
							</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between">
									<h4 class="s19 raleway margin0">Most liked article</h4>
								</div>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">How about your job?</h6>
											</a>
											<small class="raleway d-block"><span class="text-green">2</span> new comments</small>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Be ready if you hire a pro.</h6>
											</a>
											<small class="raleway d-block"><span class="text-green">100</span> comments</small>
										</div>
									</li>
								</ul>
								<div class="text-center margin10">
									<a href="#" class="btn btn--primary-rounded">see all</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTeu43V4BOficz5PgyPoLNFWosb_6UnVg&callback=initMap"
type="text/javascript"></script>

<script type="text/javascript" src="../assets/js/script.js"></script>
</html>