<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>kurro.id</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/core-bundle.css">
	<!-- <link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css"> -->
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
	              <span class="sr-only">Toggle navigation</span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	              <span class="icon-bar"></span>
	            </button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-dashboard"></i><small>Dashboard</small></a></li>
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
							<li><a href="#"><i class="ico-signout"></i><small>Sign Out</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

<div class="content event-detail">
	<div class="container">
		<br>
		<div class="alert alert-danger alert-dismissible fade in hide-m" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below. <br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta laudantium voluptas! Fugiat aspernatur quia ipsum iusto debitis, nemo rerum natus cupiditate recusandae doloremque, odit officia ad dolorem accusamus vitae?
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="alert alert-danger alert-dismissible fade in show-m" role="alert">
			<strong>Holy guacamole!</strong> You should check in on some of those fields below. <a href="" class="link2 text-green">click here</a>
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
		</div>
		<div class="section padding-y15">
			<div class="box">
				<div class="box__container">
					<h5 class="date s16 mb_3">Tuesday, January 18, 2019</h5>
					<h1 class="s36 bold mb_15">Chinese-Indonesian LanguageMeetup + HanziCafe International Mingle_WEST JAKARTA</h1>
					<div class="media margin0">
						<div class="media-left">
							<a href="#" class="media-img d-block">
								<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
							</a>
						</div>
						<div class="media-body media-middle">
							<div class="col-sm-12 padding0">
								<a href="#" class="">
									<h6 class="media-heading raleway"><b>Hosted by</b> Leontius Jesse P. and 4 others</h6>
								</a>
								<a href="#" class="">
									<h6 class="media-heading raleway"><b>From</b> Chinese Language Meetup by Hanzi Cafe - tweak.id</h6>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-8 event-detail-left" id="pin-container-duration">
				<div class="section padding-y15">
					<div class="box">
						<div class="box__container">
							<div class="img">
								<img src="https://secure.meetupstatic.com/photos/event/c/8/6/2/highres_476871298.jpeg" alt="" class="widthfull">
							</div>
							<div class="detail-parag">
								<h1>Lorem ipsum dolor sit amet.</h1>
								<p>Lorem <b>ipsum dolor</b> sit amet, consectetur adipisicing elit. Laborum iste dolorum recusandae iure modi commodi quam quisquam, quibusdam minima voluptates maiores explicabo consectetur enim praesentium temporibus officia alias reprehenderit, vel!</p>
								<ul>
									<li>Lorem</li>
									<li>ipsun</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo, <u>neque minus porro, sit in,</u> at atque totam explicabo repellat optio, reprehenderit quia nihil. Aperiam accusantium fugit perspiciatis esse quia iusto, officia ipsum alias quaerat minus soluta nulla, <a href="#">recusandae maxime illo</a>?</p>
								<ol>
									<li>Lorem</li>
									<li>ipsun</li>
								</ol>
							</div>
						</div>
					</div>
				</div>
				<div class="section padding-y15">
					<div class="attendees-wrap">
						<div class="flex vcenter between">
							<h4 class="title mr_10">Attendees (20)</h4>
							<a href="#" class="">See all</a>
						</div>
						<div class="attendees-list">
							<div class="attendees-list-item">
								<a href="#" class="media text-center">
									<div class="media-img d-block">
										<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
									</div>
									<h5 class="raleway bold">Leontius Jesse P</h5>
									<span>Member</span>
								</a>
							</div>
							<div class="attendees-list-item">
								<a href="#" class="media text-center">
									<div class="media-img d-block">
										<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
									</div>
									<h5 class="raleway bold">Leontius Jesse P</h5>
									<span>Member</span>
								</a>
							</div>
							<div class="attendees-list-item">
								<a href="#" class="media text-center">
									<div class="media-img d-block">
										<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
									</div>
									<h5 class="raleway bold">Leontius Jesse P</h5>
									<span>Member</span>
								</a>
							</div>
							<div class="attendees-list-item">
								<a href="#" class="media text-center">
									<div class="media-img d-block">
										<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
									</div>
									<h5 class="raleway bold">Leontius Jesse P</h5>
									<span>Member</span>
								</a>
							</div>
							<div class="attendees-list-item">
								<a href="#" class="media text-center">
									<div class="media-img d-block">
										<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
									</div>
									<h5 class="raleway bold">Leontius Jesse P</h5>
									<span>Member</span>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="section pb_30 pt_0">
					<div class="box">
						<div class="box__container box--comment">
							<h4 class="s19 raleway">Comments</h4>
							<ul class="media__wrapper">
								<li class="media margin0 padding-y15">
									<div class="media-left">
										<a href="#" class="media-img d-block">
											<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
										</a>
									</div>
									<div class="media-body media-middle">
										<div class="row">
											<div class="col-sm-9">
												<a href="#" class="media-link">
													<h6 class="media-heading raleway bold margin0 d-inline-block">Rob Nelson</h6>
												</a>
												<div class="flex margin-b10">
													<i class="ico-star"></i>
													<i class="ico-star"></i>
												</div>
												<small class="s11 raleway d-block">Cool!</small>
											</div>
											<div class="col-sm-3 text-right">
												<small class="s9 raleway d-block"><i>20/02/2017</i></small>
											</div>
										</div>
										<div class="col-md-12 padding0 margin-t5">

										</div>
									</div>
								</li>
								<li class="media margin0 padding-y15 reply">
									<div class="media-body media-middle">
										<div class="row">
											<div class="col-sm-9">
												<a href="#" class="media-link">
													<h6 class="media-heading raleway bold d-inline-block">CourtneyShop</h6>
												</a>
												<small class="s11 raleway d-block"><b>@Rob</b> Yes it does atound south Jakarta</small>
											</div>
											<div class="col-sm-3 text-right">
												<small class="s9 raleway d-block"><i>20/02/2017</i></small>
											</div>
										</div>
										<div class="col-md-12 padding0 margin-t5">
											<a href="#" class="btn btn--primary2 small pull-right"><i class="ico-reply"></i>reply</a>
										</div>
									</div>
								</li>
								<li class="media margin0 padding-y15">
									<div class="media-left">
										<a href="#" class="media-img d-block">
											<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
										</a>
									</div>
									<div class="media-body media-middle">
										<div class="row">
											<div class="col-sm-9">
												<a href="#" class="media-link">
													<h6 class="media-heading raleway bold margin0 d-inline-block">Rob Nelson</h6>
												</a>
												<div class="flex margin-b10">
													<i class="ico-star"></i>
													<i class="ico-star"></i>
												</div>
												<small class="s11 raleway d-block">Does this available online?</small>
											</div>
											<div class="col-sm-3 text-right">
												<small class="s9 raleway d-block"><i>20/02/2017</i></small>
											</div>
										</div>
										<div class="col-md-12 padding0 margin-t5">

										</div>
									</div>
								</li>
							</ul>
							<form action="">
								<div class="flex comment-insert">
									<input type="text" class="form-control margin-r15" placeholder="Make comment...">
									<button class="btn btn--primary rounded"><i class="ico-send"></i></button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 event-detail-right">
				<div class="section padding-y15" id="elpinned">
					<div class="box">
						<a href="#" class="btn btn--primary sbig no-brad d-block">Register</a>
						<div class="box__container">
							<div class="event-time">
								<i class="ico-clock">
								</i>
								<div class="event-text">
									Thursday, January 24, 2019 <br>
									7:00 PM to 9:00 PM
								</div>
							</div>
							<div class="event-time">
								<i class="ico-location">
								</i>
								<div class="event-text">
									<div class="event-text-row">
										<b>Plaza Blok M</b>
										<br>
										<p>Jl. Mahakam, Kramat Pela, Kby. Baru, Kota Jakarta Selatan · Jakarta</p>
									</div>
									<div class="event-text-row">
										<b>How to find us</b>
										<br>
										<p>
											Studio Arulan. Jl. Sampit II no 19. Mahakam (Samping Plaza Blok M)
											Thursday, January 24, 2019 <br>
											7:00 PM to 9:00 PM
										</p>
									</div>
								</div>
							</div>
						</div>
						<a href="#" class="event-map">
							<img src="../assets/images/staticmap.png" alt="">
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
					<ul class="footer--socmed">
						<li><a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTeu43V4BOficz5PgyPoLNFWosb_6UnVg&callback=initMap"
  type="text/javascript"></script>
  
<script type="text/javascript" src="../assets/js/js-bundle.js"></script>
<script type="text/javascript" src="../assets/js/vendor/scrollmagic/uncompressed/ScrollMagic.js"></script>
<script type="text/javascript" src="../assets/js/vendor/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
<script type="text/javascript" src="../assets/js/vendor/cropper/dist/cropper.js"></script>
<script>
	$(document).ready(function(){
		$('.filter--menu .btn--primary').on('click', function(){
			$('.button-close-filter--menu').click();
		});
	});
</script>
<!-- <script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>
<script type="text/javascript" src="../assets/js/vendor/matchHeight/dist/jquery.matchHeight-min.js"></script> -->

<!-- <script type="text/javascript" src="../assets/js/script.js"></script> -->
</html>