<!DOCTYPE html>
<html>
<head>
	<title>kurro.id</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="banner" style="background-image:url('../assets/images/img-banner.jpg');"></div>
		<div class="container">
			<div class="row margin-b15">
				<div class="col-md-12">
					<div class="box profile--header2">
						<div class="media-left">
							<div class="img--user big">
								<img src="../assets/images/img-user.png" alt="" class="">
							</div>
						</div>
						<div class="media-body">
							<div class="row">
								<div class="col-md-8 col-xs-12">
									<h2 class="s28 raleway bold margin-b5">Mobile App Developer</h2>
									<a href="#" class="d-inline-block link-reverse">
										<h4 class="s19 raleway margin-b10">PT. Serubut Berkah</h4>
									</a>
								</div>
								<div class="col-xs-4 text-right hidden-xs">
									<a href="#" class="btn btn--primary big spacing3 uppercase">APPLY</a>
								</div>
							</div>
							<div class="row flex margin-t10">
								<div class="col-md-8 col-xs-12">
									<p class="margin0 semibold text-green">Rp. 15.000.000 - Rp. 20.000.000</p>
									<p class="margin0 semibold">Min 1 Tahun pengalaman kerja</p>
									
									<!-- FOR MOBILE -->
									<p class="margin-b15 margin-t0 hidden-sm hidden-md hidden-lg">Jakarta Area, Indonesia</p>
									<a href="#" class="btn btn--primary big spacing3 uppercase hidden-sm hidden-md hidden-lg">APPLY</a>
								</div>
								<div class="col-xs-4 flex end vend hidden-xs">
									<p class="margin0">Jakarta Area, Indonesia</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row profile--body">
				<div class="col-content">
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between padding-b10">
									<h4 class="s19 raleway margin0">Job Description</h4>
								</div>
								<ul class="middot raleway bold">
									<li>Female preferred</li>
									<li>Maximum 35 Years old</li>
									<li>Minimal bachelor degree in any major</li>
									<li>Expert in mobile development</li>
								</ul>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio porro quisquam consequatur aut magni blanditiis similique, inventore dolore non vero! Eum cum autem unde sapiente!</p>
							</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between padding-b10">
									<h4 class="s19 raleway margin0">Company Description</h4>
								</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veniam nobis numquam obcaecati optio sequi dolor nulla culpa corrupti inventore accusantium cum beatae explicabo voluptas soluta blanditiis magni, aspernatur dolorum? <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum debitis sint, magnam ipsam fugiat provident similique ut saepe, sunt est? <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto iure temporibus quibusdam, cumque odio hic veniam officia fuga cum ex ducimus architecto ea commodi est voluptates ab vero explicabo possimus repellendus adipisci. Perferendis, accusamus aspernatur quam tempora nisi. Unde, dignissimos!
								</p>
								<br>
								<b class="raleway">Why Join Us?</b>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt deleniti mollitia quos placeat enim quia nihil explicabo eligendi a impedit doloribus alias sit excepturi ad maxime perspiciatis nam consectetur, nesciunt. Nemo quia ab facere repudiandae maiores obcaecati nisi distinctio illo officia, enim perferendis, vel dolor error sint dolorem nihil! <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ducimus dolore sunt ad est odit.
								</p>
							</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between padding-b10">
									<h4 class="s19 raleway margin0">Company Overview</h4>
								</div>
								<div class="margin-y15">
									<small class="raleway d-block">Industry</small>
									<small class="raleway bold d-block">Consumer Products</small>
								</div>
								<div class="margin-y15">
									<small class="raleway d-block">Working Hours</small>
									<small class="raleway bold d-block">9 - 5, Monday to Friday</small>
								</div>
								<div class="margin-y15">
									<small class="raleway d-block">Allowance</small>
									<small class="raleway bold d-block">Health, Transportation</small>
								</div>
								<div class="margin-y15">
									<small class="raleway d-block">Address</small>
									<small class="raleway bold d-block">Jakarta Barat, Indonesia</small>
								</div>
							</div>
						</div>
					</div>
					<br>
					<div class="text-center">
						<a href="#" class="btn btn--primary big spacing3 uppercase">APPLY</a>
					</div>
					<br>
				</div>
				<div class="col-ads">
					<div class="section padding-y15 section-ads">
						<div class="box">
							<div class="flex center vcenter" style="width:300px;height:250px;background-color:#00aaa7;color:#fff">ADD SPACE</div>
						</div>
					</div>
					<div class="section padding-y15 map">
						<div id="map"></div>
					</div>
					<div class="section padding-y15">
						<div class="gallery--preview">
							<div id="gallery--preview--image" style="background-image:url('../assets/images/img-thumb2.jpg');"></div>
						</div>
						<ul class="gallery--preview--thumb">
							<li class=""><img src="../assets/images/img-thumb2.jpg" alt="" data-original="../assets/images/img-thumb2.jpg"></li>
							<li class=""><img src="../assets/images/img-thumb3.jpg" alt="" data-original="../assets/images/img-thumb3.jpg"></li>
							<li class=""><img src="../assets/images/img-thumb4.jpg" alt="" data-original="../assets/images/img-thumb4.jpg"></li>
						</ul>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between">
									<h4 class="s19 raleway margin0">Another Vacancy</h4>
								</div>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Mobile Designer</h6>
											</a>
											<small class="raleway d-block">kurro.id Tech - Jakarta</small>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Marketing</h6>
											</a>
											<small class="raleway d-block">kurro.id Tech - Jakarta</small>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTeu43V4BOficz5PgyPoLNFWosb_6UnVg&callback=initMap"
type="text/javascript"></script>

<script type="text/javascript" src="../assets/js/script.js"></script>
</html>