<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kurro.id</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/core-bundle.css">
	<!-- <link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css"> -->
</head>
</head>
<body>
	<?php include('./partial/navbar.php');?>

	<div class="content">
		<div class="register flex center hide-m">
			<div class="modal-form row flex wrap">
				<div class="col-sm-12 col-md-12 padding0">
					<div class="alert alert-success alert-dismissible fade in hide-m" role="alert">
						<strong>Holy guacamole!</strong> You should check in on some of those fields below. <br>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta laudantium voluptas! Fugiat aspernatur quia ipsum iusto debitis, nemo rerum natus cupiditate recusandae doloremque, odit officia ad dolorem accusamus vitae?
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
				<div class="col-sm-12 col-md-4 modal-form--left text-center">
					<div class="img--user big">
						<img src="../assets/images/img-user2.png" alt="" class="img-circle">
					</div>
					<h4 class="text-white">Let's get you set up</h4>
					<small class="text-white light">or use your social media to <br> create account</small>
					<ul class="margin0 socmed flex center">
						<li class="socmed--li">
							<a href="#"><i class="ico-facebook"></i></a>
						</li>
						<li class="socmed--li">
							<a href="#"><i class="ico-twitter"></i></a>
						</li>
						<li class="socmed--li">
							<a href="#"><i class="ico-gplus"></i></a>
						</li>
					</ul>
					<div class="have-account">
						<small>Don't have an account? <a href="#" class="link">Register</a></small>
					</div>
				</div>
				<div class="col-sm-12 col-md-8 modal-form--right">
					<form class="form-horizontal">

						<div class="form-group text-center">
							<div class="btn-wrapper">
								<a href="#" class="btn btn-facebook mr_20"><i class="ico-fb"></i>Login via Facebook</a>
								<a href="#" class="btn btn-gmail"><i class="ico-google"></i>Login via Google</a>
							</div>
						</div>
						<div class="form-group text-center">
							<span class="d-block mb_10 mt_5">atau masuk dengan email</span>
						</div>

						<div class="form-group">
							<label class="control-label col-sm-12 col-md-3 medium"><small>Name</small></label>
							<div class="col-sm-12 col-md-9">
								<input type="text" class="form-control" id="" placeholder="Enter URL">
							</div>
						</div>
						<div class="form-group">
							<label class="control-label col-sm-12 col-md-3 medium"><small>Kata Sandi</small></label>
							<div class="col-sm-12 col-md-9">
								<div class="show-password-wrapper">
									<input type="password" class="form-control" id="input-password-desktop" placeholder="Enter Password">
									<a href="javascript:void(0);" class="btn-show-password" onclick="showPasswordDesktop()"><i class="ico-show"></i></a>
								</div>
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10 text-right">
								<a href="#" class="link"><small>Forgot Password?</small></a>
							</div>
						</div>
						<div class="form-group"> 
							<div class="col-sm-offset-2 col-sm-10">
								<input type="submit" class="btn btn--primary uppercase pull-right" value="submit">
								<button type="button" class="btn btn--primary3 uppercase pull-right margin-x10">cancel</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<div class="m-register show-m">
			<div class="row flex wrap margin0">
				<div class="col-sm-12">
					<div class="alert alert-success alert-dismissible fade in show-m" role="alert">
						<strong>Holy guacamole!</strong> You should check in on some of those fields below. <a href="" class="link2 text-green">click here</a>
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
				</div>
				<div class="col-sm-12">
					<form action="">
						<div class="form text-center">
							<div class="form-wrapper">
								<span>Login sebagai Professional</span>
								<div class="btn-wrapper">
									<a href="#" class="btn btn-facebook"><i class="ico-fb"></i>Login via Facebook</a>
									<a href="#" class="btn btn-gmail"><i class="ico-google"></i>Login via Google</a>
								</div>
								<span>atau masuk dengan email</span>
							</div>	
							<div class="form-wrapper">
								<div class="form-group text-left">
									<label class="control-label medium"><small>Email</small></label>
									<input type="text" class="form-control" id="" placeholder="Enter Email">
								</div>
								<div class="form-group text-left">
									<div class="flex vcenter between">
										<label class="control-labelmedium"><small>Password</small></label>
										<a href="#" class="link"><small>lupa password?</small></a>
									</div>
									<div class="show-password-wrapper">
										<input type="password" class="form-control" id="input-password-mobile" placeholder="Enter Password">
										<a href="javascript:void(0);" class="btn-show-password" onclick="showPasswordMobile()"><i class="ico-show"></i></a>
									</div>
								</div>
								<div class="form-group">
									<input type="submit" class="btn btn--primary btn-login uppercase" value="LOGIN">
								</div>
								<div class="form-group">
									<span>Belum punya akun? <a href="#" class="link"><b>Daftar</b></a></span>
								</div>
							</div>							
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>

<?php include('./partial/footer.php');?>
</body>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script type="text/javascript" src="../../assets/js/script.js"></script>
</html>