<!DOCTYPE html>
<html>
<head>
	<title>kurro.id</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<ol class="breadcrumb">
				<li><a href="#">Home</a></li>
				<li><a href="#">Magazine</a></li>
				<li class="active">Are you on the right track?</li>
			</ol>
			<div class="row profile--body">
				<div class="col-content article--detail">
					<div class="section padding-y15">
						<div class="box">
							<div class="media">
								<div class="media-left">
									<a href="#" class="d-block">
										<img class="media-object img-circle" src="../assets/images/img-user.png" alt="...">
									</a>
								</div>
								<div class="media-body">
									<a href="#"><h6 class="media-heading s12 raleway spacing2 uppercase bold margin0">Paul Rand</h6></a>
									<small class="margin0">Art Director, Designer</small>
								</div>
							</div>
							<img src="../assets/images/img-banner.jpg" alt="" class="image-fit">
							<div class="box__container content">
								<h4 class="s19 raleway">Are you on the right track?</h4>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium veniam nobis numquam obcaecati optio sequi dolor nulla culpa corrupti inventore accusantium cum beatae explicabo voluptas soluta blanditiis magni, aspernatur dolorum? <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum debitis sint, magnam ipsam fugiat provident similique ut saepe, sunt est? <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto iure temporibus quibusdam, cumque odio hic veniam officia fuga cum ex ducimus architecto ea commodi est voluptates ab vero explicabo possimus repellendus adipisci. Perferendis, accusamus aspernatur quam tempora nisi. Unde, dignissimos!
								</p>
								<br>
								<b class="raleway">Wrong way is bad</b>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia sunt deleniti mollitia quos placeat enim quia nihil explicabo eligendi a impedit doloribus alias sit excepturi ad maxime perspiciatis nam consectetur, nesciunt. Nemo quia ab facere repudiandae maiores obcaecati nisi distinctio illo officia, enim perferendis, vel dolor error sint dolorem nihil! <br>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus, ducimus dolore sunt ad est odit.
								</p>
								<br>
								<p>
									Penulis <br>
									<b>Henry Horbon</b> <br>
									Editor <br>
									<b>Andrew Dorge</b> <br>
									Source <br>
									<b>HR Community</b> <br>
								</p>
								<br>
							</div>
							<div class="socmed--2 text-center">
								<small>Share this</small>
								<ul class="flex center">
									<li class="socmed--li">
										<a href="#"><i class="ico-facebook-white"></i></a>
									</li>
									<li class="socmed--li">
										<a href="#"><i class="ico-twitter-white"></i></a>
									</li>
									<li class="socmed--li">
										<a href="#"><i class="ico-gplus-white"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container box--comment">
								<h4 class="s19 raleway">Comments</h4>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold margin0 d-inline-block">Rob Nelson</h6>
													</a>
													<div class="flex margin-b10">
														<i class="ico-star"></i>
														<i class="ico-star"></i>
													</div>
													<small class="s11 raleway d-block">Cool!</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">

											</div>
										</div>
									</li>
									<li class="media margin0 padding-y15 reply">
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold d-inline-block">CourtneyShop</h6>
													</a>
													<small class="s11 raleway d-block"><b>@Rob</b> Yes it does atound south Jakarta</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<a href="#" class="btn btn--primary2 small pull-right"><i class="ico-reply"></i>reply</a>
											</div>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold margin0 d-inline-block">Rob Nelson</h6>
													</a>
													<div class="flex margin-b10">
														<i class="ico-star"></i>
														<i class="ico-star"></i>
													</div>
													<small class="s11 raleway d-block">Does this available online?</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">

											</div>
										</div>
									</li>
								</ul>
								<form action="">
									<div class="flex comment-insert">
										<input type="text" class="form-control margin-r15" placeholder="Make comment...">
										<button class="btn btn--primary rounded"><i class="ico-send"></i></button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="col-ads">
					<div class="section padding-y15 section-ads">
						<div class="box">
							<div class="flex center vcenter" style="width:300px;height:250px;background-color:#00aaa7;color:#fff">ADD SPACE</div>
						</div>
					</div>
					<div class="section padding-y15">
						<div class="box">
							<div class="box__container">
								<div class="flex between">
									<h4 class="s19 raleway margin0">Related Article</h4>
								</div>
								<ul class="media__wrapper">
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Mobile Designer</h6>
											</a>
											<small class="raleway d-block">kurro.id Texh - Jakarta</small>
										</div>
									</li>
									<li class="media margin0 padding-y15">
										<div class="media-left media-middle">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
											</a>
										</div>
										<div class="media-body media-middle">
											<a href="#" class="media-link">
												<h6 class="media-heading raleway bold">Marketing</h6>
											</a>
											<small class="raleway d-block">kurro.id Texh - Jakarta</small>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script type="text/javascript" src="../assets/js/script.js"></script>
</html>