<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>kurro.id</title>
	<meta name="author" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/css/core-bundle.css">
	<!-- <link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css"> -->
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<li><a href="#">SIGN IN</a></li>
					<li><a href="#" class="btn btn--register">REGISTER</a></li>
					<!-- <li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li> -->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="register bg-white">
			<div class="container">
				<div class="alert alert-success alert-dismissible fade in hide-m" role="alert">
					<strong>Holy guacamole!</strong> You should check in on some of those fields below. <br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta laudantium voluptas! Fugiat aspernatur quia ipsum iusto debitis, nemo rerum natus cupiditate recusandae doloremque, odit officia ad dolorem accusamus vitae?
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="alert alert-success alert-dismissible fade in show-m" role="alert">
					<strong>Holy guacamole!</strong> You should check in on some of those fields below. <a href="" class="link2 text-green">click here</a>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<br><br>
			</div>
			<div class="wizard-form" id="rootwizard">
				<div class="navbar">
					<div class="navbar-inner">
						<div class="flex center">
							<ul>
								<li><a href="#tab1" data-toggle="tab">Data Diri</a></li>
								<li><a href="#tab2" data-toggle="tab">Pengalaman Kerja</a></li>
								<li><a href="#tab3" data-toggle="tab">Informasi Tambahan</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="container">
					<div class="tab-content">
						<div class="tab-pane" id="tab1">
							<div class="box">
								<div class="box-content">
									<div class="row">
										<div class="col-md-4">
											<div class="flex center">
												<div class="upload-image-wrapper mt_30 mb_30">
													<div class="flex center vcenter">
														<input type="file" class="upload-image" id="imageUpload" name="files[]">
														<label for="imageUpload" class="upload-image-label" id="imageUploadLabel"></label>
													</div>
													<small class="d-block text-center mt_10">file jpg/png max 500kb</small>
												</div>
											</div>
										</div>
										<div class="col-md-8">
											<form class="form-horizontal">

												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Nama Lengkap</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control text-validation" id="" placeholder="Nama lengkap">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Jenis Kelamin</small></label>
													<div class="col-sm-12 col-md-9">
														<div class="flex wrap">
															<div class="form-check mr_15">
																<input class="form-radio-input radio-validation" type="radio" name="radioGender" id="exampleRadios1" value="pria" checked>
																<label class="" for="exampleRadios1">Pria</label>
															</div>
															<div class="form-check">
																<input class="form-radio-input radio-validation" type="radio" name="radioGender" id="exampleRadios2" value="wanita">
																<label class="" for="exampleRadios2">Wanita</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Tanggal Lahir</small></label>
													<div class="col-sm-12 col-md-9">
														<div class="row">
															<div class="col-md-3 pr_5 xs-pr_15 xs-mb_15">
																<select name="" id="" class="form-control">
																	<option value="">01</option>
																	<option value="">02</option>
																</select>
															</div>
															<div class="col-md-3 pl_5 pr_5 xs-pl_15 xs-pr_15 xs-mb_15">
																<select name="" id="" class="form-control">
																	<option value="">01</option>
																	<option value="">02</option>
																</select>
															</div>
															<div class="col-md-6 pl_5 xs-pl_15 xs-mb_15">
																<select name="" id="" class="form-control">
																	<option value="">2000</option>
																	<option value="">2001</option>
																</select>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>No Handphone</small></label>
													<div class="col-sm-12 col-md-9">
														<div class="row">
															<div class="col-md-4 col-xs-3 pr_5 xs-mb_15">
																<select name="" id="" class="form-control">
																	<option value="">+64</option>
																	<option value="">+86</option>
																</select>
															</div>
															<div class="col-md-8 col-xs-9 pl_5 xs-mb_15">
																<input type="number" class="form-control" id="" placeholder="87236346">
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Domisili</small></label>
													<div class="col-sm-12 col-md-9">
														<textarea name="" class="form-control" id="" rows="5"></textarea>
													</div>
												</div>

												<br>
												<div class="summary-wrapper" id="add-more-summary">
													
												</div>
												<h2 class="form-title">Pendidikan</h2>
												<div class="add-more-form-wrapper">
													<div class="add-more-form">

														<div class="add-more-form-list">
															<div class="form-group">
																<label class="control-label col-sm-12 col-md-3 medium"><small>Jenjang Pendidikan</small></label>
																<div class="col-sm-12 col-md-9 pr_60">
																	<input type="text" class="form-control" id="inputEducation" placeholder="Jenjang pendidikan">
																</div>
															</div>
															<div class="form-group">
																<label class="control-label col-sm-12 col-md-3 medium"><small>Nama Universitas</small></label>
																<div class="col-sm-12 col-md-9 pr_60">
																	<input type="text" class="form-control" id="inputUniversityName" placeholder="Jenjang pendidikan">
																</div>
															</div>
															<div class="form-group">
																<label class="control-label col-sm-12 col-md-3 medium"><small>Jurusan</small></label>
																<div class="col-sm-12 col-md-9 pr_60">
																	<input type="text" class="form-control" id="inputDepartment" placeholder="Jenjang pendidikan">
																</div>
															</div>
															<div class="form-group">
																<label class="control-label col-sm-12 col-md-3 medium"><small>IPK</small></label>
																<div class="col-sm-12 col-md-9 pr_60">
																	<input type="text" class="form-control" id="inputGPA" placeholder="Jenjang pendidikan">
																</div>
															</div>
														</div>

													</div>
													<a href="#" class="btn-addmore plus-icon" id="add-more"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
												</div>

												<br>
												<h2 class="form-title">Pekerjaan</h2>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Posisi</small></label>
													<div class="col-sm-12 col-md-9">
														<select name="" id="" class="form-control">
															<option value="">HRD</option>
															<option value="">IT</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Ekspektasi Gaji</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Ekspektasi gaji">
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab2">
							<div class="box">
								<div class="box-content">
									<div class="row flex center wrap">
										<div class="col-md-8 col-xs-12">
											<form class="form-horizontal">

												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Nama Perusahaan</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Nama perusahaan">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Nama Posisi</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Nama Posisi">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Function</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Function">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Level Posisi</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Level Posisi">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Gaji Terakhir</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Gaji terakhir">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Join Date</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Join Date">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>End Date</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="End date">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-3 medium"><small>Present/Current</small></label>
													<div class="col-sm-12 col-md-9">
														<input type="text" class="form-control" id="" placeholder="Present/current">
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tab-pane" id="tab3">
							<div class="box">
								<div class="box-content">
									<div class="row flex center wrap">
										<div class="col-md-8 col-xs-12">
											<form class="form-horizontal">

												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>No Identitas (KTP/KITAS</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Nama perusahaan">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Skill</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Nama Posisi">
													</div>
												</div>
												<div class="add-more-form-wrapper mb_15">
													<div class="add-more-form">
														<div class="form-group">
															<label class="control-label col-sm-12 col-md-4 medium"><small>Bahasa</small></label>
															<div class="col-sm-12 col-md-8 pr_60">
																<input type="text" class="form-control" id="" placeholder="Bahasa">
															</div>
														</div>
													</div>
													<a href="#" class="btn-addmore plus-icon"><i class="fa fa-plus-circle" aria-hidden="true"></i></a>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Sertifikat</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Sertifikat">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Suku Etnis</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Level Posisi">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Agama</small></label>
													<div class="col-sm-12 col-md-8">
														<select name="" id="" class="form-control">
															<option value="">Islam</option>
															<option value="">Kristen</option>
															<option value="">Protestan</option>
															<option value="">Hindu</option>
															<option value="">Budha</option>
														</select>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Hobi</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Join Date">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Memiliki Kendaraan</small></label>
													<div class="col-sm-12 col-md-8">
														<div class="flex wrap">
															<div class="form-check mr_15">
																<input class="form-radio-input radio-validation" type="radio" name="memilikikendaraan" id="radioKendaraan1" value="ya" checked>
																<label class="" for="radioKendaraan1">Ya</label>
															</div>
															<div class="form-check">
																<input class="form-radio-input radio-validation" type="radio" name="memilikikendaraan" id="radioKendaraan2" value="tidak">
																<label class="" for="radioKendaraan2">Tidak</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Bersedia Melakukan Perjalanan Dinas</small></label>
													<div class="col-sm-12 col-md-8">
														<div class="flex wrap">
															<div class="form-check mr_15">
																<input class="form-radio-input radio-validation" type="radio" name="perjalanandinas" id="perjalananDinas1" value="pria" checked>
																<label class="" for="perjalananDinas1">Ya</label>
															</div>
															<div class="form-check">
																<input class="form-radio-input radio-validation" type="radio" name="perjalanandinas" id="perjalananDinas2" value="wanita">
																<label class="" for="perjalananDinas2">Tidak</label>
															</div>
														</div>
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Kesiapan Bekerja</small></label>
													<div class="col-sm-12 col-md-8">
														<input type="text" class="form-control" id="" placeholder="Kesiapan bekerja">
													</div>
												</div>
												<div class="form-group">
													<label class="control-label col-sm-12 col-md-4 medium"><small>Berencana melanjutkan pendidikan lagi?</small></label>
													<div class="col-sm-12 col-md-8">
														<div class="flex wrap">
															<div class="form-check mr_15">
																<input class="form-radio-input radio-validation" type="radio" name="lanjutpendidikan" id="lanjutPendidikan1" value="pria" checked>
																<label class="" for="lanjutPendidikan1">Ya</label>
															</div>
															<div class="form-check">
																<input class="form-radio-input radio-validation" type="radio" name="lanjutpendidikan" id="lanjutPendidikan2" value="wanita">
																<label class="" for="lanjutPendidikan2">Tidak</label>
															</div>
														</div>
													</div>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
						<ul class="pager wizard">
							<div class="flex between">
								<li class="previous btn-secondary"><a href="javascript:;">Previous</a></li>
								<div class="flex">
									<li class="next"><a href="javascript:;" class="btn-primary">Next</a></li>
									<li class="finish"><a href="javascript:;" class="btn-primary">Finish</a></li>
								</div>
							</div>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../assets/js/js-bundle.js"></script>
<script>

	$(document).ready(function() {
	  	$('#rootwizard').bootstrapWizard({onNext: function(tab, navigation, index) {
	  		
	  		var inputText = $('.text-validation');
	  		console.log(this);
	  		if(inputText.empty()) {
	  			inputText.parent().removeClass('has-error');
	  			inputText.parent().addClass('has-error');
	  			inputText.focus();
	  			return false;
	  		}

		}});
		$('#rootwizard .finish').click(function() {
			alert('Finished!, Starting over!');
			$('#rootwizard').find("a[href*='tab1']").trigger('click');
		});
		window.prettyPrint && prettyPrint();
	});

	$(document).ready(function() {
		if (window.File && window.FileList && window.FileReader) {
			$("#imageUpload").on("change", function(e) {
				var files = e.target.files,
				filesLength = files.length;

				var file = this.files[0];
				var fileType = file["type"];
				var validImageTypes = ["image/gif", "image/jpeg", "image/png"];
				if ($.inArray(fileType, validImageTypes) > 0) {
					
					for (var i = 0; i < filesLength; i++) {
						var f = files[i]
						var fileReader = new FileReader();
						fileReader.onload = (function(e) {
							var file = e.target;
							$("<span class=\"uploadImagePreview\">" +
								"<img class=\"uploadImageThumb\" src=\"" + e.target.result + "\" title=\"" + file.name + "\"/>" +
								"<br/><span class=\"removeUploadImage\">Remove image</span>" +
								"</span>").insertAfter("#imageUpload");
							$(".removeUploadImage").click(function(){
								$(this).parent(".uploadImagePreview").remove();
							});

						});
						fileReader.readAsDataURL(f);
					}

				}
			});
		} else {
			alert("Your browser doesn't support to File API")
		}
	});


	
	$('#add-more').on('click', function(e){
		e.preventDefault();

		var education = $('#inputEducation').val(),
			universityname = $('#inputUniversityName').val(),
			department = $('#inputDepartment').val(),
			gpa = $('#inputGPA').val(),
			index;

		var total_element = $(".summary-list").length;

		if(total_element == 0){
			index = 0;
		}
		else{
			var lastid = $(".summary-list:last").attr("id");
			var split_id = lastid.split("_");
			var nextindex = Number(split_id[1]) + 1;

			index = nextindex;
		}



		var template = '<div class="summary-list" id="div_' + index + '">' +
							'<span class="summary-list-remove btn btn-danger" id="remove_' + index + '">Remove</span>' +
							'<div class="inner-container">' +
								'<div class="summary-list-item">' +
									'<span class="summary-list-label">Jenjang Pendidikan</span>' +
									'<span class="summary-list-content">' + education + '</span>' +
								'</div>' +
								'<div class="summary-list-item">' +
									'<span class="summary-list-label">Nama Universitas</span>' +
									'<span class="summary-list-content">' + universityname + '</span>' +
								'</div>' +
								'<div class="summary-list-item">' +
									'<span class="summary-list-label">Jurusan</span>' +
									'<span class="summary-list-content">' + department + '</span>' +
								'</div>' +
								'<div class="summary-list-item">' +
									'<span class="summary-list-label">IPK</span>' +
									'<span class="summary-list-content">' + gpa + '</span>' +
								'</div>' +
							'</div>' +
						'</div>';

		$('#add-more-summary').append(template);

		// clear input
		$('#inputEducation').val('');
		$('#inputUniversityName').val('');
		$('#inputDepartment').val('');
		$('#inputGPA').val('');
	});	

	// Remove element
	 $('.summary-wrapper').on('click','.summary-list-remove',function(){
	 
	  var id = this.id;
	  var split_id = id.split("_");
	  var deleteindex = split_id[1];

	  // Remove <div> with id
	  $("#div_" + deleteindex).remove();

	 }); 
</script>
</html>