<!DOCTYPE html>
<html>
<head>
	<title>kurro.id</title>
	<!-- css -->
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/swiper/css/swiper.min.css">
	<link rel="stylesheet" type="text/css" href="../assets/js/vendor/air-datepicker/datepicker.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/core.css">
</head>
<body>
	<div class="header navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#">
					<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
				</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse" aria-expanded="false">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EVENTS <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#" class="selected">EVENTS 1</a></li>
							<li><a href="#">EVENTS 2</a></li>
							<li><a href="#">EVENTS 3</a></li>	
						</ul>
					</li>
					<li class="active"><a href="#">ARTIKEL</a></li>
					<!-- <li><a href="#">SIGN IN</a></li> -->
					<!-- <li><a href="#" class="btn btn--register">REGISTER</a></li> -->
					<li class="dropdown dropdown--user">
						<a href="#" class="media dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
							<div class="img--user small">
								<img src="../assets/images/img-user.png" alt="" class="img-circle">
							</div>
							<div class="media-body media-middle">
								<div class="flex vcenter">
									<h6 class="s13 margin0">Johnson Dominic</h6>
									<span class="caret"></span>
								</div>
							</div>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#"><i class="ico-message"></i><small>Message</small><span class="notif">1</span></a></li>
							<li><a href="#"><i class="ico-change-password"></i><small>Change Password</small></a></li>
							<li><a href="#"><i class="ico-setting"></i><small>Settings</small></a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">EN <span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#">ID</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<div class="content">
		<div class="container">
			<br>
			<div class="alert alert-info alert-dismissible fade in hide-m" role="alert">
				<strong>Holy guacamole!</strong> You should check in on some of those fields below. <br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non dicta laudantium voluptas! Fugiat aspernatur quia ipsum iusto debitis, nemo rerum natus cupiditate recusandae doloremque, odit officia ad dolorem accusamus vitae?
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="alert alert-info alert-dismissible fade in show-m" role="alert">
				<strong>Holy guacamole!</strong> You should check in on some of those fields below. <a href="" class="link2 text-green">click here</a>
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
			</div>
			<div class="row">
				<div class="col-md-3 padding-y15">
					<div class="box">
						<div class="box__container">
							<small class="s9 d-block margin-b15">FILTER</small>
							<!-- FILTER 1 -->
							<h6 class="s13 raleway bold uppercase" data-toggle="collapse" data-target="#filter-1">INDUSTRY</h6>
							<ul id="filter-1" class="collapse in">
								<li>
									<input type="checkbox" class="check--2" id="check-1">
									<label for="check-1">Creams & gels</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-2">
									<label for="check-2">Patches</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-3">
									<label for="check-3">Emulsions</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-4">
									<label for="check-4">Toners</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-5">
									<label for="check-5">Face cleansing</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-6">
									<label for="check-6">Make up removal</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-7">
									<label for="check-7">Scrubs</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-8">
									<label for="check-8">Peeling</label>
								</li>
								<li>
									<input type="checkbox" class="check--2" id="check-9">
									<label for="check-9">Masks</label>
								</li>
							</ul>
							<!-- FILTER 2 -->
							<h6 class="s13 raleway bold uppercase" data-toggle="collapse" data-target="#filter-2">LOCATION</h6>
							<ul id="filter-2" class="collapse">
								<li>
									<input type="checkbox" class="check--2" id="check-10">
									<label for="check-10">Jakarta</label>
								</li>
							</ul>
							<!-- FILTER 3 -->
							<h6 class="s13 raleway bold uppercase" data-toggle="collapse" data-target="#filter-3">JOB</h6>
							<ul id="filter-3" class="collapse">
								<li>
									<input type="checkbox" class="check--2" id="check-11">
									<label for="check-11">Accounting</label>
								</li>
							</ul>
							<!-- FILTER 4 -->
							<h6 class="s13 raleway bold uppercase" data-toggle="collapse" data-target="#filter-4">CRITERIA</h6>
							<ul id="filter-4" class="collapse">
								<li>
									<input type="checkbox" class="check--2" id="check-12">
									<label for="check-12">Minimal 2 tahun</label>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-md-9">
					<div class="input-group padding-y15 filter__wrapper">
						<div class="input-group-btn search-panel">
							<button type="button" class="btn btn--primary2 dropdown-toggle" data-toggle="dropdown">
								<span id="search_concept">All</span> <span class="caret"></span>
							</button>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#contains"><small>All</small></a></li>
								<li><a href="#contains"><small>Search candidate</small></a></li>
								<li><a href="#its_equal"><small>Search jobs</small></a></li>
								<li><a href="#greather_than"><small>Search university</small></a></li>
								<li><a href="#less_than"><small>Search company</small></a></li>
							</ul>
						</div>
						<input type="hidden" name="search_param" value="all" id="search_param">         
						<input type="text" class="form-control" name="x" placeholder="Search term...">
						<span class="input-group-btn padding0">
							<button class="btn btn--primary btn--search" type="button">Search</button>
						</span>
					</div>
					<div class="row">
						<div class="col-md-8">
							<div class="section padding-y15">
								<h6 class="raleway bold">More Related Candidate</h6>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<small class="raleway d-block text-green medium">Rp. 15.000.000 - Rp. 20.000.000</small>
												<small class="s10 raleway d-block">Jakarta Area. Indonesia</small>
											</div>
										</div>
									</div>
								</div>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<a href="#">
													<small class="raleway d-block text-green medium">Login to see salary</small>
												</a>
												<!-- <small class="s10 raleway d-block">Jakarta Area. Indonesia</small> -->
											</div>
										</div>
									</div>
								</div>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<small class="raleway d-block text-green medium">Rp. 15.000.000 - Rp. 20.000.000</small>
												<small class="s10 raleway d-block">Jakarta Area. Indonesia</small>
											</div>
										</div>
									</div>
								</div>
							</div>
							<hr class="thick"></hr>
							<div class="section padding-y15">
								<h6 class="raleway bold">More Related Candidate</h6>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<small class="raleway d-block text-green medium">Rp. 15.000.000 - Rp. 20.000.000</small>
												<small class="s10 raleway d-block">Jakarta Area. Indonesia</small>
											</div>
										</div>
									</div>
								</div>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<a href="#">
													<small class="raleway d-block text-green medium">Login to see salary</small>
												</a>
												<!-- <small class="s10 raleway d-block">Jakarta Area. Indonesia</small> -->
											</div>
										</div>
									</div>
								</div>
								<div class="box margin-y5">
									<div class="media margin0 padding15">
										<div class="media-left">
											<a href="#" class="media-img d-block">
												<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
											</a>
										</div>
										<div class="media-body media-middle">
											<div class="row">
												<div class="col-sm-9">
													<a href="#" class="media-link">
														<h6 class="media-heading raleway bold">Mobile Developer App</h6>
													</a>
													<small class="raleway d-block">PT. Serubut Berkah</small>
												</div>
												<div class="col-sm-3 text-right">
													<small class="s9 raleway d-block"><i>20/02/2017</i></small>
												</div>
											</div>
											<div class="col-md-12 padding0 margin-t5">
												<small class="raleway d-block text-green medium">Rp. 15.000.000 - Rp. 20.000.000</small>
												<small class="s10 raleway d-block">Jakarta Area. Indonesia</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-related-section">
							<div class="section padding-y15 section-ads">
								<div class="box">
									<div class="flex center vcenter" style="width:100%;height:250px;background-color:#00aaa7;color:#fff">ADD SPACE</div>
								</div>
							</div>
							<div class="section padding-y15">
								<div class="box">
									<div class="box__container small">
										<div class="flex between">
											<h5 class="s16 raleway margin0">Another Vacancy</h5>
										</div>
										<ul class="media__wrapper">
											<li class="media margin0 padding-y10">
												<div class="media-left media-middle">
													<a href="#" class="media-img d-block">
														<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
													</a>
												</div>
												<div class="media-body media-middle">
													<a href="#" class="media-link">
														<h6 class="s13 media-heading raleway bold">Mobile Designer</h6>
													</a>
													<small class="s11 raleway d-block">kurro.id Tech - Jakarta</small>
												</div>
											</li>
											<li class="media margin0 padding-y10">
												<div class="media-left media-middle">
													<a href="#" class="media-img d-block">
														<img src="../assets/images/ico/ico-kurro.id.svg" alt="" class="media-object">
													</a>
												</div>
												<div class="media-body media-middle">
													<a href="#" class="media-link">
														<h6 class="s13 media-heading raleway bold">Marketing</h6>
													</a>
													<small class="s11 raleway d-block">kurro.id Tech - Jakarta</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="section padding-y15">
								<div class="box">
									<div class="box__container small">
										<div class="flex between">
											<h5 class="s16 raleway margin0">Alumni</h5>
										</div>
										<ul class="media__wrapper">
											<li class="media margin0 padding-y10">
												<div class="media-left media-middle">
													<a href="#" class="media-img d-block">
														<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
													</a>
												</div>
												<div class="media-body media-middle">
													<a href="#" class="media-link">
														<h6 class="s13 media-heading raleway bold">Universitas Indonesia</h6>
													</a>
													<small class="s11 raleway d-block">300 Orang</small>
												</div>
											</li>
											<li class="media margin0 padding-y10">
												<div class="media-left media-middle">
													<a href="#" class="media-img d-block">
														<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
													</a>
												</div>
												<div class="media-body media-middle">
													<a href="#" class="media-link">
														<h6 class="s13 media-heading raleway bold">Universitas Gunadarma</h6>
													</a>
													<small class="s11 raleway d-block">100 Orang</small>
												</div>
											</li>
											<li class="media margin0 padding-y15">
												<div class="media-left media-middle">
													<a href="#" class="media-img d-block">
														<img src="../assets/images/img-user.png" alt="" class="media-object img-circle">
													</a>
												</div>
												<div class="media-body media-middle">
													<a href="#" class="media-link">
														<h6 class="s13 media-heading raleway bold">ITB</h6>
													</a>
													<small class="s11 raleway d-block">20 Orang</small>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
		</div>
	</div>

	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-3 col-sm-12 col-12 margin-b15">
					<a class="navbar-brand" href="#">
						<img src="../assets/images/logo-kurro.id.svg" class="img-responsive">
					</a>
					<small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam labore quis mollitia asperiores est magni dignissimos porro quos aspernatur doloremque eum eaque accusantium accusamus nobis, quidem. Neque optio eos veritatis ratione fugiat dolorum quasi voluptatem expedita deserunt numquam velit reprehenderit quibusdam accusantium facere possimus, est mollitia ducimus pariatur, esse blanditiis!</small>
				</div>
				<div class="col-lg-8 col-md-9 col-sm-12 col-12 margin-b15">
					<div class="row panel-group">
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="footer--subtitle">COMPANY</a>
							<ul id="collapse1" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Design</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Features</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Work Station</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Privacy</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Legal</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Jobs</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="footer--subtitle">WORK</a>
							<ul id="collapse2" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Apps</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Popular</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Web-Arch</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Frontend</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Charity</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Marketplaces</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="footer--subtitle">CLIENTS</a>
							<ul id="collapse3" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Our Team</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Our Location</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Contact Us</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">About Us</a></li>
							</ul>
						</div>
						<div class="col-md-3 footer--menu">
							<a data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="footer--subtitle">PAGES</a>
							<ul id="collapse4" class="collapse in">
								<li><a href="javascript:void(0);" class="footer--link light">Pages</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Home</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Tour</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Versions</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Dropdown</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Pricing Page</a></li>
								<li><a href="javascript:void(0);" class="footer--link light">Blog</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<small>Copyright &copy; 2017. All Right Reserved</small>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript" src="../assets/js/vendor/jquery.js"></script>
<script type="text/javascript" src="../assets/js/vendor/jquery.easing.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap/bootstrap.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/swiper/js/swiper.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.min.js"></script>
<script type="text/javascript" src="../assets/js/vendor/air-datepicker/datepicker.en.js"></script>

<script type="text/javascript" src="../assets/js/script.js"></script>
</html>