.aboutus{
	.banner{
		background-color: #4CC4C2;
		min-height: 580px;
		color: #fff;
		position: relative;
		overflow: hidden;
		.container{padding: 130px 0;}
		h1{
			@extend .light;
			color:inherit;
			letter-spacing: 0.02px;
			font-size: 50px;
		}
		h6{
			color:inherit;
			letter-spacing: 0.66px;
		}
	}
	.section2{
		.col-text{
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
			display: flex;
			-webkit-box-orient: vertical;
			-webkit-box-direction: normal;
			-webkit-flex-direction: column;
			-ms-flex-direction: column;
			flex-direction: column;
			-webkit-box-pack: center;
			-webkit-justify-content: center;
			-ms-flex-pack: center;
			justify-content: center;


			text-align: left;
			height: 100%;
			@extend .raleway;
			color: #8f8f8f;
			min-height: 300px;

			h3{margin:0;}
			p{
				font-family: inherit;
				font-weight: 300;
				color:inherit;
				line-height: 22px;
			}
		}
		.col-img{
			overflow:hidden;
			img{width:100%;}
		}
		.row{margin:50px 0;}
	}
	.section3{
		background-color:#fff;
		.contact{
			padding: 30px 0;
			small{color:#AAB7BD;}
			.alert{
				padding: 7px;
				margin:0;
			}
			.alert-dismissable{
				.close{
					top: -5px;
					right: 0;
				}
			}
		}
		#map{
			height: 100%;
			min-height: 250px;
		}
		.form-horizontal{
			padding: 0 50px 0 0;
			margin: 20px 0 0;
			.control-label{text-align: left;}
		}
	}
}



.logo-relasio{
  background: url(../images/logo-about-relasio.png) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:290px;height:290px;
  background-size:290px;
  background-position:center;
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: -15px;
  max-width: 290px;
}

.ocean { 
	height: 5%;
	width:100%;
	position:absolute;
	bottom:-60px;
	left:0;
	background: #f9f9f9;
}

.wave {
	background: url(../images/wave.svg) repeat-x; 
	position: absolute;
	top: -160px;
	width: 6400px;
	height: 198px;
	animation: wave 7s cubic-bezier( 0.36, 0.45, 0.63, 0.53) infinite;
	transform: translate3d(0, 0, 0);
	z-index: 3;
}

.wave:nth-of-type(2) {
	background: url(../images/wave2.svg) repeat-x; 
	top: -175px;
	animation: wave 6s cubic-bezier( 0.36, 0.45, 0.63, 0.53) -.125s infinite, swell 6s ease -1.25s infinite;
	opacity: 1;
	z-index: 1;
}

.wave:nth-of-type(3) {
	background: url(../images/wave3.svg) repeat-x; 
	top: -190px;
	animation: wave 5s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 5s ease -1.25s infinite;
	opacity: 1;
	z-index: 1;
}

.wave:nth-of-type(4) {
	background: url(../images/wave4.svg) repeat-x; 
	top: -180px;
	animation: wave 8s cubic-bezier(0.36, 0.45, 0.63, 0.53) -0.125s infinite, swell 8s ease -1.25s infinite;
	opacity: 1;
	z-index: 1;
}

@keyframes wave {
	0% {
		margin-left: 0;
	}
	100% {
		margin-left: -1600px;
	}
}

@keyframes swell {
	0%, 100% {
		transform: translate3d(0,-25px,0);
	}
	50% {
		transform: translate3d(0,5px,0);
	}
}

@media (max-width: 768px) {
	.aboutus{
		.banner{
			min-height: auto;
			height:auto;
			.container{padding: 70px 30px;}
			h1{font-size: 30px;}
		}
		.section2{
			.flex{
				flex-direction: column;
				&:last-child{
					flex-direction: column-reverse;
				}
			}
		}
		.section3{
			.form-horizontal{
				padding: 0;
			}
		}

		.logo-relasio{
			display: none;
		}

		.ocean { 
			display:none;
		}
	}
}
