$height: 460px;

@keyframes slideup{
	0% {
		bottom:-30px;
		opacity:0;
	}
	80% {
		bottom:0;
		opacity:1;
	}
}

.article--detail{
	.content{
		@extend .raleway;
		font-size: 12px;
		p{font-size: 12px;}
		padding-bottom: 50px;
		margin-bottom: 35px;
	}
	.socmed--2{
		position: absolute;
	    bottom: -25px;
	    left: 0;
	    right: 0;
	}
	.media{
		padding: 10px 15px;
		.media-left{
			vertical-align: middle;
			a{
				width: 30px;
				height: 30px;
				display: block;
				img{
					display: block;
					max-width: 100%;
					height: auto;
					margin-left: auto;
					margin-right: auto;
				}
			}
		}
	}
}

.article-home{
	.row{
		margin-left: -5px;
		margin-right: -5px;
	}
	[class*="col"]{
		padding-left: 5px;
		padding-right: 5px;
	}

	.swiper-container{
		.swiper-slide{
			height:$height;
			background-size:cover;
			background-position: center bottom;
			&.swiper-slide-active{
				.box{
					animation: slideup 1s ease-in-out;
				}
			}
		}
		.swiper-pagination{text-align:right;padding-right: 23px;}
		.box{
			width: 480px;
			padding: 20px 30px;
			height: 240px;
			.box__bottom{
				position: absolute;
				bottom: 20px;
				width: 100%;
				margin-left: -20px;
				padding-right: 40px;
				padding-left: 20px;
			}
			&.right{
				position: absolute;
				right: 10px;top: 0;bottom: 0;
				margin: auto;
			}
			&.left{
				position: absolute;
				left: 10px;top: 0;bottom: 0;
				margin: auto;
			}
		}
	}
	
	.pagination-centered{text-align: center;}
	.pagination{
		li{
			padding:0;
			display: initial;
			&.active{
				a{
					z-index: 3;
					color: #fff!important;
					cursor: default;
					background-color: #00aaa7!important;
					border-color: #00aaa7;
				}
			}
			&:after{
				content:'';
			}
			a{
				padding: 6px 12px;
				background-color: #fff;
				border: 1px solid #ddd;
			}
		}
	}
}
.article-list{
	.article-list-item{
		display: flex;
		min-height: 223px;
		min-width: 738px;
		overflow: hidden;
		background: #fff;
		margin-bottom: 20px;

		border: 1px solid #e9e9e9;
		box-shadow: 0 1px 4px rgba(0,0,0,0.04);
		.article-img{
			width: 54.2%;
			// height: 100%;
			overflow: hidden;
			position: relative;
			display: block;
			min-height: inherit;
			a{
				width: 100%;
				display: block;
				height: 100%;
				position: relative;
				min-height: inherit;
				img{
					width: 100%;
					height: 100%;
					position: absolute;
					object-fit: cover;
				}
			}
		}
		.article-content{
			padding: 0 20px;
			width: 45.8%;
			display: block;
			overflow: hidden;
			height: 100%;
			min-height: inherit;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			.thumbnail{
				box-shadow: none;
				border: 0;
				margin-bottom: 0;
				.caption{
					padding: 13px 0 5px;
					.media{
						margin-top: 0;
						.media-body{
							.media-heading{
								font-weight: 600;
								letter-spacing: .2px;
								font-size: 13px;
							}
							small{
								font-size: 11px;
							}
						}
					}
				}
				.media-left{
					a{
						width: 40px;
						height: auto;
						img{width: 100%;border-radius: 100%;}
					}
				}
			}
			.title{
				font-size: 20px;
				font-weight: 600;
				font-size: 20px;
				line-height: normal;
				word-wrap: break-word;
				word-break: break-word;
				// overflow: hidden;
				// text-overflow: ellipsis;
				// display: -webkit-box;
				// -webkit-line-clamp: 2;
				// -webkit-box-orient: vertical;
				margin-bottom: 5px;
			}
			.desc{
				margin: 0 0 10px;
				font-size: 14px;
				word-wrap: break-word;
				word-break: break-word;
				overflow: hidden;
				text-overflow: ellipsis;
				display: -webkit-box;
				-webkit-line-clamp: 3;
				-webkit-box-orient: vertical;
			}
			.article-count{
				color: #696969;
				margin-bottom: 10px;
				display: flex;
				flex-wrap: wrap;
				.article-count-item{
					margin-right: 10px;
					font-size: 11px;
					.fa{
						font-size: 12px;
					}
				}
			}
		}
	}
}

.swiper-pagination-bullet{
	background: #fff;
	opacity: 1;
}
.swiper-pagination-bullet-active{
	background: #48c0be;
}

.detail-parag{
	padding: 20px 0;
	h1{
		font-size: 34px;
	}
	ul, ol{
		list-style: initial;
		padding-left: 30px;
	}
	a{
		color: #00AAA7;
	}
}

@media screen and (max-width: 768px){
	.detail-parag h1{
		font-size: 24px;
	}
}

@include break(560){
	.article-home{

	.swiper-container{
		.swiper-slide{
			height:auto;
			min-height: 200px;
			&.swiper-slide-active{
				.box{
					animation: none;
				}
			}
		}
		.swiper-pagination{text-align:right;padding-right: 23px;}
		.box{
			position: relative !important;
			width: 100%;
			padding: 20px 30px;
			height: 100%;
			left: 0 !important;
			right: 0 !important;
			.box__bottom{
				position: relative;
				margin: 50px 0 0 0;
				padding: 0;
			}
		}
	}
}
}