.page--error404{
	width: 100%;
	height: 100vh;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	align-items: center;
	.content{
		margin-left: 10%;
		color: #fff;
		h1{
			font-size: 150px;
			margin: 0;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.64);
		}
		h3{
			font-size: 38px;
			text-shadow: 0 1px 2px rgba(0, 0, 0, 0.64);
		}
		.form-inline{
			margin-top: 20px;
		}
		.job-position{
			position:relative;
			margin-right: 7px;
			&:before{
				content:'';
				background-image: url(../images/ico/ico-job.svg);
				background-repeat: no-repeat;
				background-size: 15px;
				width:15px;
				height:13px;
				position:absolute;
				top:0;bottom:0;left:10px;
				margin:auto;
				z-index: 2;
			}
			.form-control{padding-left:30px;width:250px;}
		}
		.job-location{
			@extend .job-position;
			&:before{
				background-image: url(../images/ico/ico-checkin.svg);
				background-size: 13px;
				width: 13px;
				height: 15px;
			}
		}
	}
}

@media screen and (max-width: 768px){
	.page--error404{
		justify-content: center;
		.content{
			margin:0;
			width: 100%;
			padding: 0 20px;
			text-align: center;
			.job-position{
				.form-control{width:100%;}
			}
		}
	}
}
@media screen and (max-width: 400px){
	.page--error404{
		.content{
			h1{
				font-size: 90px;
			}
			h3{
				font-size: 23px;
			}
		}
	}
}