$height: 460px;

@keyframes float{
	0% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
	50% {
		-webkit-transform: translateY(-6px);
		-ms-transform: translateY(-6px);
		transform: translateY(-6px);
	}
	100% {
		-webkit-transform: translateY(0);
		-ms-transform: translateY(0);
		transform: translateY(0);
	}
}


.page__home{
	.spacing4{letter-spacing:4px;}
	.spacing06{letter-spacing:0.6px;}
	
	.section2{
		.item__link{
			.item__link--img{
				.img{
					width: 91px;
					height: 91px;
					background-repeat: no-repeat;
				}
			}
			&:hover{
				.item__link--img{
					animation: float 2s linear infinite;
				}
			}
		}
	}
	
	.section1{
		.form-control{height: 44px;width: 250px;font-size: 12px;}
		.btn{padding: 12px 20px;font-size: 13px;}
		.btn--primary{letter-spacing:2px;}
	}
	.jumbotron{
		h1{line-height: 50px;}
		&.bg--image{
			margin:0;
			padding-top: 78px;
			padding-bottom: 78px;
		}
	}
	.home__form{
		min-height:$height;
		display: flex;
		align-items: center;
		margin:0;
		background-color: transparent;
		.container{
			position: relative;
			z-index: 1;
		}
	}
	.job-position{
		position:relative;
		&:before{
			content:'';
			background-image: url(../images/ico/ico-job.svg);
			background-repeat: no-repeat;
			background-size: 15px;
			width:15px;
			height:13px;
			position:absolute;
			top:0;bottom:0;left:10px;
			margin:auto;
			z-index: 2;
		}
		.form-control{padding-left:30px;}
	}
	.job-location{
		@extend .job-position;
		&:before{
			background-image: url(../images/ico/ico-checkin.svg);
			background-size: 13px;
			width: 13px;
			height: 15px;
		}
	}
	.item__link{
		margin-bottom: 15px;
		h5{
			display: block;
			min-height:32px;
			font-size: 14px;
		}
		.item__link--img{
			background-repeat: no-repeat;
			background-position:center;
			height:90px;
			overflow: hidden;
			display: block;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-bottom: 10px;
		}
		.btn{
			background-color: #DFF2FD;
			border-radius: 30px;
			padding: 8px 10px;
			width: 80%;
			cursor: default;	
			a{
				&:hover{text-decoration:underline;}
			}
			small{white-space: normal;}
		}
	}
	.img--user{
		width:70px;height:70px;
		border-radius:100%;
		overflow: hidden;
		img{width:100%;}
	}

	.jumbotron{
		p{
			font-size: 14px;
			line-height: 23px;
		}
	}
	.introduction{
		.desc{
			p{
				font-size: 16px;
				line-height: 26px;
			}
		}
	}
}

.home--slider{
	// position: absolute;
	width:100%;
	.swiper-slide{
		// height:$height;
		// background-size:cover;
		// background-position: center bottom;
	}
	.swiper-button-next{
		right: 0;
		width: 26px;
		height: 36px;
		background: #000;
		background-image:none;
		&:before{
			content:'';
			width:6px;
			height:6px;
			border-top:1px solid #fff;
			border-left:1px solid #fff;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			transform: rotate(135deg);
		}
	}
	.swiper-button-prev{
		@extend .swiper-button-next;
		left:0;right:auto;
		&:before{
			transform: rotate(-45deg);
		}
	}
	.swiper-pagination{
		bottom: 15px;
		left: 0;
		right: 0;
		margin: auto;
	}
	.swiper-pagination-bullet{
		margin: 0 3px;
		opacity: .6;
	}
	.swiper-pagination-bullet-active{
		background-color: #fff;
		opacity: 1;
	}
	.slider-slide{
		.img{
			position: relative;
			width: 100%;
			height: 0;
			padding-bottom: 35%;
			img{
				position: absolute;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

.summary-list{
	padding: 10px;
	border: 1px solid rgba(0,0,0,.12);
	border-radius: 4px;
	margin-bottom: 20px;
	position: relative;
	.summary-list-item{
		margin-bottom: 8px;
		&:last-child{
			margin-bottom: 0;
		}
		.summary-list-label{
			&:after{
				content: ':';
				margin-left: 5px;
			}
		}
		.summary-list-content{
			margin-left: 5px;
		}
	}
	.summary-list-remove{
		position: absolute;
		bottom: 10px;
		right: 10px;
	}
}


@media screen and (max-width: 768px){
	// .home--slider{display:none;}
	.home--slider{
		.slider-slide{
			.img{
				padding-bottom: 63%;
			}
		}
	}
	.home__form{
		h1{
			font-size: 30px !important;
			line-height: normal !important;
		}
	}
	.page__home{
		.section1{
			.form-control{width: 100%;}
		}
	}
}