.messages--list{
	li{
		padding:15px 0;
		margin:0;
		&.has-notif{

		}
		&:hover,
		&:active,
		&.active{
			background-color: rgba(0, 0, 0, .03);
		}
		&:active{
			&:hover{
				background-color: rgba(0, 0, 0, .05);
			}
		}
		&.has-notif{
			.messages--name{
				h6{
					position:relative;
					&:after{
						content: '';
						width: 5px;
						height: 5px;
						border-radius: 100%;
						background-color: #fdb9ba;
						position: absolute;
						right: -12px;
						top: 0;
						bottom: 0;
						margin: auto;
					}
				}
			}
		}
		.messages--name{
			h6{
				display:inline-block;
			}
		}
	}
}

.message--input{
	font-size: 12px;
	line-height: 20px;
}

.message--chat{
	height: 400px;
	margin:20px 0;
	padding-right: 7px;
	overflow-x: hidden;
	overflow-y: auto;
	-webkit-overflow-scrolling: touch;
	.chat--name{
		display:block;
		margin-bottom: 5px;
	}
	.chat--list{
		box-sizing: border-box;
		width: 100%;
		margin-bottom: 5px;
		position: relative;
		text-align: right;
		&.chat--left{
			text-align: left;
		}
	}
	.chat--bubble{
		display:  inline-block;
		background-color: #F0F0F0;
		border-radius:4.79px;
		padding: 12px 7px;
		overflow: hidden;
		max-width: 75%;
		p{
			margin:0;
			font-size: 12px;
		}
	}
}

@media (max-width: 768px){
	.messages--list{
		max-height: 300px;
		overflow-x: hidden;
		overflow-y: auto;
		-webkit-overflow-scrolling: touch;
		li{
			padding: 5px 0;
		}
	}
	.message--input{height: 50px !important;}
}