.profile--header{
	padding: 67px 30px 30px;
	.img--user{
		position: absolute;
		top: -55px;
		border: 7px solid #fff;
		left: 0;
		right: 0;
	}
}
.profile--header2{
	padding: 30px;
	@extend .raleway;
	.media-left{
		padding-right: 25px;
	}
}

.dashboard--control{
	a{
		&:hover{
			svg{
				path{
					fill: #00AAA7;
				}
			}
		}
	}
}

.edit-profile-picture{
	overflow:hidden;
	&:before{
		content:'';
		background: url(../images/ico/ico-camera.svg) no-repeat;
		width:32px;height:26px;
		background-size:32px;
		display: inline-block;
		position: absolute;
		left:0;right:0;bottom:-15px;
		margin:auto;
		z-index: 3;
		transition: all .3s ease;
		opacity:0;
	}
	&:after{
		content:'Change profile picture';
		height:100%;width:100%;
		position:absolute;
		top:0;bottom:0;right:0;left:0;
		margin:auto;
		background-color: rgba(0,0,0,.4);
		transition: all .2s ease;
		opacity:0;
		visibility: hidden;
		color:#fff;
		font-size: 10px;
		text-align: center;
	}
	&:hover{
		&:before{
			bottom:8px;
			opacity:1;
		}
		&:after{
			opacity:1;
			visibility: visible;	
			padding-top: 24px;	
		}
	}
}

@media (max-width: 768px) {
	.profile--header2{
		.img--user.big{
			width: 70px;
			height: 70px;
		}
		h2.s28{
			font-size: 20px;
		}
		h4.s19 {
			font-size: 14px;
		}
		p {
			font-size: 12px;
		}
		.media-left{
			padding-right: 15px;
		}
	}
}