.register{
	min-height:100vh;
	background-image:url(../images/img-bg.jpg);
	background-position:center bottom;
	background-repeat:no-repeat;
	background-size: cover;
	
	// display: flex;
	// align-items: center;
	// justify-content: center;
	padding: 100px 0;
	
	.btn-wrapper{
		.btn{
			display: inline-flex;
			align-items: center;
			max-width: 300px;
			font-size: 14px;
			padding: 8px 20px;
		}
	}

	.box{
		.box__container{
			padding: 30px;
		}
	}

	.wizard-form{
		.navbar{
			ul{
				li{
					width: 200px;
					text-align: center;
					a{
						color: #fff;
					}
					&.active{
						color: #fff;
					}
				}
			}
		}
	}
	&.bg-white{
		background-image: none;
		background-color: #fff;
		.wizard-form{
			.navbar{
				ul{
					li{
						a{
							color: #696969;
						}
						&.active{
							color: #696969;
						}
					}
				}
			}
		}
	}

	// .form-horizontal{
	// 	.add-more-form{
	// 		.add-more-form-list{

	// 		}
	// 	}
	// }
}
.modal-form{
	width:980px;
	max-width:100%;
	border-radius: 7px;
	@extend .flex;
	.modal-form--left{
		min-height: 545px;
		background-color:#343434;
		border-top-left-radius: 7px;
		border-bottom-left-radius: 7px;
		padding: 0 0 61px;
		.img--user{
			&.big{
				display: block;
				width: 150px;
				height: 150px;
				overflow: hidden;
				margin: 90px auto 50px;
			}
		}
		.socmed{margin:30px 0;}
		.have-account{
			padding: 20px 0;
			background-color: #424242;
			position: absolute;
			width: 100%;
			bottom: 0;
			color:#fff;
			a{
				color:inherit;
			}
		}
	}
	.modal-form--right{
		min-height: 545px;
		background-color:#fff;
		padding:40px 50px 20px;
		display: flex;
		align-items: center;
		form{width: 100%;}
		.form-group {
			margin-bottom: 20px;
		}
	}
}

.m-register{
	.row{
		padding: 15px 0;
		.form-wrapper{
			margin-bottom: 15px;
			&:last-child{
				margin-bottom: 0;
			}
		}
		.btn-wrapper{
			margin: 15px 0 0;
		}
		.btn{
			margin-bottom: 15px;
			font-size: 14px;
			padding: 8px 20px;
			width: 100%;
			max-width: 400px;
			margin: auto;
			display: block;
		}

		.btn-facebook{
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
		.btn-gmail{
			display: inline-flex;
			align-items: center;
			justify-content: center;
		}
	}
}

.upload-image-wrapper{
	display: inline-block;
	position: relative;
	.uploadImagePreview{
		position: relative;
		img{
			max-width: 100%;
			max-height: 100%;
		}
	}
	.removeUploadImage{
		width: 20px;
		height: 20px;
		border-radius: 100%;
		display: flex;
		align-items: center;
		justify-content: center;
		position: absolute;
		right: 3px;
		bottom: 3px;
		font-size: 0;
		z-index: 3;
		cursor: pointer;
		background-image: url('../images/ico-close.svg');
		background-size: 18px;
		background-position: center;
		background-repeat: no-repeat;
		opacity: 1;
		transition: .3s ease;
		&:hover{
			opacity: .7;
		}
	}
}
.upload-image{
	display: none !important;
	&+ .upload-image-label{
		width: 56px;
		height: 56px;
		border-radius: 4px;
		background-image: url('../images/upload-image.svg');
		background-size: 41px;
		background-position: center;
		background-color: transparent;
		background-repeat: no-repeat;
		margin: 0;
		border: 1px solid #ECECEC;
		cursor: pointer;
	}
	small{
		font-size: 10px;
	}
}

@media (max-width: 768px) {
	.register{
		min-height:auto;
		padding: 50px 0;
		.wizard-form{
			.navbar{
				ul{
					li{
						width: 100px;
					}
				}
			}
		}
	}
	.modal-form{
		.modal-form--left{
			display: none;
		}
		.modal-form--right{
		}
	}

	.m-register{
		.row{
			.btn{
				margin-bottom: 10px;
			}
		}
	}
}