.flex{
	display: flex;
	&.vcenter{
		align-items: Center;
	}
	&.center{
		justify-content: center;
	}
	&.between{
		justify-content: space-between;
	}
}
//margin helper
@for $i from 1 through 100 {
  .mt_#{$i} {
    margin-top: 1px * $i;
  }
}

@for $i from 1 through 100 {
  .mb_#{$i} {
    margin-bottom: 1px * $i;
  }
}

@for $i from 1 through 100 {
  .mr_#{$i} {
    margin-right: 1px * $i;
  }
}

@for $i from 1 through 100 {
  .ml_#{$i} {
    margin-left: 1px * $i;
  }
}

@media(max-width: 768px) {
  @for $i from 1 through 100 {
    .xs-mt_#{$i} {
      margin-top: 1px * $i;
    }
  }

  @for $i from 1 through 100 {
    .xs-mb_#{$i} {
      margin-bottom: 1px * $i;
    }
  }

  @for $i from 1 through 100 {
    .xs-mr_#{$i} {
      margin-right: 1px * $i;
    }
  }

  @for $i from 1 through 100 {
    .xs-ml_#{$i} {
      margin-left: 1px * $i;
    }
  }
}

.f-12{font-size: 12px;}
.custom-checkbox{
	.custom-control-input{
		&:checked{
			& ~ .custom-control-label{
				&:before{
					background-color: #0097a7;
				}
			}
		}
	}
	.custom-control-label{
		cursor: pointer;
		&:before{
			background-color: #fff;
			border: 1px solid #dee2e6;
		}
	}
}

.applicant-filter{
	margin-bottom: 15px;
	&:after {
		content: "";
		display: table;
		clear: both;
	}
	select{
		display: inline-block;
		vertical-align: middle;
		width: auto;
		height: auto;
		font-size: inherit;
		border: 0;
		border-radius: 2px;
		box-shadow: 1px 0 5px rgba(0,0,0,.03);
	}
	.applicant-filter-select{
		font-size: 12px;
		.custom-checkbox{
			display: inline-block;
			vertical-align: middle;
			font-size: inherit;
			background-color: #fff;
			padding: 10px;
			padding-left: 30px;
			border-radius: 2px;
			box-shadow: 1px 0 5px rgba(0,0,0,.03);
			margin-right: 5px;
			.custom-control-input{
				&:checked{
					& ~ .custom-control-label{
						&:before{
							background-color: #0097a7;
						}
					}
				}
			}
			.custom-control-label{
				&:before,
				&:after{
					top: -2px;
					left: 8px;
					bottom: 0;
					margin: auto;
				}
				&:before{
					background-color: #fff;
					border: 1px solid #dee2e6;
				}
			}
		}
		select{
			display: inline-block;
			vertical-align: middle;
		}
	}
	.applicant-filter-sort{
		font-size: 12px;
		display: flex;
		align-items: center;
		.sort-select{
			width: 150px;
		}
		.box-change-list{
			width: 38px;
			height: 38px;
			display: inline-flex;
			align-items: center;
			justify-content: center;
			font-size: 20px;
			line-height: 0;
			color: #0097a7;
			background-color: #fff;
			box-shadow: 1px 0 5px rgba(0,0,0,.03);
			margin-left: 8px;
		}
	}
}
.applicant-grid{
	display: flex;
	flex-wrap: wrap;
	margin: -10px;
	.applicant-grid-item{
		width: 20%;
		padding: 10px;
		.card{
			padding: 15px 15px 25px;
			.applicant-detail{
				font-size: 14px;
				margin: 10px 0 15px;
				h6{
					margin-top: 0;
					margin-bottom: 5px;
				}
				p{
					margin: 0;
				}
			}
			.date{
				position: absolute;
				bottom: 10px;
				left: 15px;
			}
		}
		.img-thumbnail{
			margin: auto;
		}
		.custom-checkbox{
			position: absolute;
			top: 5px;
			left: 9px;
			padding: 0;
		}	
	}
}
.applicant-search{
	position: relative;
	input{
		padding-right: 30px;
	}
	.fa-search{
		position: absolute;
		right: 10px;
		top:0;bottom:0;
		margin: auto;
		width: 17px;
		height: 17px;

	}
}
.applicant-accordion{
	margin-top: 20px;
	a{
		color: inherit;
	}
	h6{margin: 0;}
	ul{
		li{
			list-style: none;
		}
	}
	.panel{
		font-size: 14px;
		.panel-header{
			margin: 15px 0;
			h6{
				padding-right: 10px;
				position: relative;
				a{
					&.collapsed{
						&:after{
							top: 2px;
							transform: rotate(-135deg);
						}						
					}
					&:after{
						content: '';
						width: 8px;
						height: 8px;
						border-left: 1px solid #212529;
						border-top: 1px solid #212529;
						position: absolute;
						right: 0;
						top: 6px;
						transform: rotate(45deg);
					}
				}
			}
		}
		.panel-body{
			ul{
				padding-left: 10px;
				margin-bottom: 0;
				li{
					padding: 5px 0;
				}
			}
			.custom-control-label{
				font-weight: 500;
				line-height: 24px;
				display: block;
			}
		}
	}
	.currency-wrap{
		display: flex;
		align-items: center;
			justify-content: center;
			padding: 3px 10px;
		label{font-weight: 500;margin-right: 10px;}
		.form-control{display: inline-block;}
	}
	.range-numb{
		margin-top: 15px;
		.range-box{
			display: flex;
			align-items: center;
			justify-content: center;
			.range-min,
			.range-max{
				width: 50%;
				label{
					display: block;
					text-align: center;
					margin-bottom:0;
				}
				input{
					text-align: center;
					appearance: none;
					webkit-appearance: none;
					moz-appearance: none;
				}
			}
		}
		.btn{
			display: block;
			color: #fff;
			margin-top: 10px;
		}
	}
}
.page-link{
	color: #0097a7;
}


@media only screen and (max-width: 768px){
	.applicant-grid{
		.applicant-grid-item{
			width: 33.333%;
		}
	}
}

@media only screen and (max-width: 600px){
	.applicant-grid{
		.applicant-grid-item{
			width: 50%;
		}
	}
	.applicant-filter{
		display: flex;
		flex-direction: column;
		align-items: flex-end;
		.applicant-filter-select{
			float: none;
			margin-bottom: 10px;
		}
	}
}