//** For `$screen-md-min` and up.
$container-md: 950px;
$screen-lg-min: 1100px;

// MAIN COLOR
$brand-primary:#00AAA7;

.container {

  @media (min-width: 0px) {
    width: 100%;
  }
  @media (min-width: $screen-sm-min) {
    width: $container-md;
  }
  @media (min-width: $screen-lg-min) {
    width: $container-lg;
  }
}

@media (min-width: $screen-xs-min) {
  @include make-grid(sm);
}


// Medium grid
//
// Columns, offsets, pushes, and pulls for the desktop device range.

@media (min-width: $screen-sm-min) {
  @include make-grid(md);
}


// Large grid
//
// Columns, offsets, pushes, and pulls for the large desktop device range.

@media (min-width: $screen-lg-min) {
  @include make-grid(lg);
}



.row{
  &.gutter5{
    margin-left: -5px;
    margin-right: -5px;
    [class*="col-"]{
      padding-left: 5px;
      padding-right: 5px;
    }
    .thumbnail{margin-bottom: 10px;}
  }
}

.modal {
  text-align: center;
  padding: 0!important;
}

.modal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  margin-right: -4px;
}

.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}

.alert{
  @extend .raleway;
  font-size: 13px;
  border-radius: 2px;
  &.alert-success{
    background-color:lighten(#43BBB9, 20%);
    border-color:lighten(#43BBB9, 10%);
    color:#fff;
  }
  .close{
    opacity: 0.5;
  }
  &.alert-dismissible,
  &.alert-dismissible{
    position: relative;
    line-height: 20px;
    font-size: 15px;
    .close{
      position: absolute;
      top: 5px;
      right: 10px;
    }
  }
  &.alert-success{
    background-color: #dff0d8;
    border-color: #d6e9c6;
    color: #3c763d;
  }
}



body,
html{
  overflow-x:hidden;
}
.padding{
    &15{padding:15px;}
    &30{padding:30px;}
    &-t0{padding-top:0;}

    &-b10{padding-bottom:10px;}
    &-b15{padding-bottom:15px;}

    &-y10{padding-top:10px;padding-bottom:10px;}
    &-y15{padding-top:15px;padding-bottom:15px;}
}
.margin{
    &10{margin:10px}
    &15{margin:15px}

    &-t0{margin-top:0;}
    &-t5{margin-top:5px;}
    &-t10{margin-top:10px;}
    &-t15{margin-top:15px;}

    &-r5{margin-right:5px;}
    &-r10{margin-right:10px;}
    &-r15{margin-right:15px;}
    
    &-b5{margin-bottom:5px;}
    &-b10{margin-bottom:10px;}
    &-b15{margin-bottom:15px;}

    &-l5{margin-left:5px;}
    &-l10{margin-left:10px;}

    &-x5{margin-right:5px;margin-left:5px;}
    &-x10{margin-right:10px;margin-left:10px;}
    &-x15{margin-right:15px;margin-left:15px;}
    
    &-y5{margin-top:5px;margin-bottom:5px;}
    &-y10{margin-top:10px;margin-bottom:10px;}
    &-y15{margin-top:15px;margin-bottom:15px;}
    &-y20{margin-top:20px;margin-bottom:20px;}
}
.line20{line-height:20px;}
.d-block{display:block;}
.d-inline-block{display:inline-block;}
.flex{
	display: flex;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  &.vcenter{
    align-items:center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
  }
  &.vend{
    align-items:flex-end;
  }
	&.center{
    justify-content:center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
  }
	&.between{
    justify-content:space-between;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
  }
  &.end{
    justify-content:flex-end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
  }
  &.wrap{
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  &.left {
    text-align: left;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  &.right {
    text-align: right;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}
.shrink0{
    flex-shrink: 0;
}

.margin0{margin:0 !important;}
.padding0{padding:0;}
.no-border{border:0px;}
.no-brad{border-radius: 0 !important;}

.widthfull{width: 100%;}
.heightfull{height: 100%;}

.image-fit{width:100%;}
.spacing2{letter-spacing:2px;}
.spacing3{letter-spacing:3px;}

.transition{transition: all .3s ease;}

.img{
  img{
    margin: auto;
    max-width: 100%;
  }
}

.bg--white{ background-color:#fff; }
.bg--lightgrey{background-color:#FBFBFB;}
.bg--green{background-color:rgba(0, 170, 167, .1);}
.bg--image{background-size:cover;}

.content{position:relative;}
.hide-m{}
.show-m{display: none;}

.img-d{display: block;}
.img-m{display: none;}

.col-content{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width:calc(100% - 330px);
}
.col-ads{
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
  float: left;
  width:330px;
}


#content_description ul {
    padding-left: 15px;
    list-style: disc;
}


@media (max-width: 768px) {
  .col-content{
    width:100%;
  }
  .col-ads{
    width: 100%;
    margin-top: 33px;
    padding-top: 32px;
    position: relative;
    &:before{
      content:'';
      position:absolute;
      width: 100px;
      height:2px;
      top:0;left:0;right:0;
      margin:auto;
      border-top-style:double;
      border-top-color: #00AAA7;
    }
  }
  .col-related-section{
    margin-top: 33px;
    padding-top: 32px;
    position: relative;
    &:before{
      content:'';
      position:absolute;
      width: 100px;
      height:2px;
      top:0;left:0;right:0;
      margin:auto;
      border-top-style:double;
      border-top-color: #00AAA7;
    }
  }
  .section-ads{
    display: none;
  }
  .hide-m{display: none;}
  .show-m{display: initial;}

  .img-d{display: none;}
  .img-m{display: block;}

  .alert{
    &.alert-dismissible,
    &.alert-dismissible{
      font-size: 13px;
      &.show-m{
        display: block;
      }
    }
  }
}