.btn{
	&:active,
	&.active {
		box-shadow:none;
	}
	&.rounded{
		padding: 8px !important;
    	border-radius: 100%;
	}
	&.oval{
		border-radius: 30px;
	}
	&.btn--primary{
		@extend .raleway;
		@extend .transition;

		font-weight: 500;
		background-color: #00AAA7;
		border-color: #00AAA7;
		letter-spacing: 0.5px;
		color:#fff;
		font-size: 10px;
		padding: 8px 25px;
		&:hover{
			background-color: darken(#00AAA7, 5%);
			border: 1px solid darken(#00AAA7, 5%);
		}
		&.big{
			padding: 10px 40px;
		}
		&.sbig{
			font-size: 18px;
			padding: 15px 25px;
		}
	}
	&.btn--primary2{
		@extend .btn--primary;
		color:#fff;
		background-color:#868686;
		border-color: #868686;
		letter-spacing: normal;
		font-size: 9px;
		&:hover{
			background-color: darken(#868686, 5%);
			border: 1px solid darken(#868686, 5%);
		}
		&.small{
			font-size: 12px;
		    padding: 3px 12px;
		}
	}
	&.btn--primary3{
		@extend .btn--primary;
		background: #F5F8F9;
		border: 1px solid transparent;
		color:#a0a0a0;
		&:hover{
			background-color: darken(#F5F8F9, 5%);
			border: 1px solid transparent;
		}
	}
	&.btn--primary3{
		@extend .btn--primary;
		background: #F5F8F9;
		border: 1px solid transparent;
		color:#a0a0a0;
		&:hover{
			background-color: darken(#F5F8F9, 5%);
			border: 1px solid transparent;
		}
	}
	&.btn--primary-rounded{
		@extend .btn--primary;
		border-radius:30px;
		font-size: 9px;
		letter-spacing: 0.5px;
	}
	&.btn--primary-rounded2{
		@extend .btn--primary2;
		border-radius:30px;
		font-size: 9px;
		letter-spacing: 0.5px;
	}
	&.btn--register{
		border: 1px solid #FFFFFF;
		border-radius: 3px;
		background-color: #00AAA7;
		color: #FFFFFF;
		&:hover{
			border: 1px solid #00AAA7;
			background-color: #FFFFFF !important;
			color: #00AAA7 !important;
		}
	}
}

.btn-upload{
	display: none !important;
	& + label{
		@extend .raleway;
		@extend .transition;

		font-weight: 500;
		background-color: #00AAA7;
		border: 1px solid #00AAA7;
		border-color: #00AAA7;
		letter-spacing: 0.5px;
		color:#fff;
		font-size: 10px;
		padding: 8px 25px;
		&:hover{
			background-color: darken(#00AAA7, 5%);
			border: 1px solid darken(#00AAA7, 5%);
		}
	}
}

.btn-facebook{
	background-color: #4267b2;	
	color: #fff;
	transition: .3s ease;
	display: inline-flex;
	align-items: center;
	i{
		margin-right: 10px;
		flex-shrink: 0;
	}
	&:hover{
		background-color: darken(#4267b2, 5%);	
		color: #fff;
	}
}
.btn-gmail{
	background-color: #d93025;	
	color: #fff;
	transition: .3s ease;
	display: inline-flex;
	align-items: center;
	i{
		margin-right: 10px;
		flex-shrink: 0;
	}
	&:hover{
		background-color: darken(#d93025, 5%);	
		color: #fff;
	}
}

.upload-main-image{
	display:none !important;
	&+ label{
		display: block;
		background-color:#E9E9E9;
		padding: 50px 25px;
		margin: 0;
		text-align: center;
		cursor: pointer;
		font-weight: normal;
		font-size: 18px;
		@extend .raleway;
		@extend .transition;
		&:hover{
			background-color: darken(#E9E9E9, 5%);
		}
	}
}


@media (max-width: 480px) {
  .btn--prev, .btn--next{display:none;}
}