.upload__dropdown{
	position: absolute;
	top: 20px;
	right: 25px;
	.btn{font-size:13px;}
	.dropdown-toggle{
		position: relative;
		padding: 8px 15px 8px 30px;
		&:before{
			content:'';
			background: url(../images/ico/ico-upload.svg) no-repeat;
			width:13px;height:13px;
			position: absolute;
			left:8px;top:-1px;bottom:0;
			margin:auto;
		}
	}
	.dropdown-menu{
		background-color: rgba(242,242,242,1);
		box-shadow:none;
		border:0px solid transparent;
		padding:0;
		margin: 5px 0 0;
		min-width: 140px;
		li{
			a{
				background-color:inherit;
				padding: 7px 20px;
				color:rgba(159,159,159,1);
				position:relative;
				&:hover{
					background-color: rgba(216,216,216,1);
				}
				&.storage{
					&:before{
						content:'';
						background: url(../images/ico/ico-storage.svg) no-repeat;
						width:16px;height:14px;
						position: absolute;
						left:12px;top:0px;bottom:0;
						margin:auto;
					}
				}
				&.gdrive{
					&:before{
						content:'';
						background: url(../images/ico/ico-gdrive.svg) no-repeat;
						width:15px;height:14px;
						position: absolute;
						left:12px;top:0px;bottom:0;
						margin:auto;
					}
				}
				&.dropbox{
					&:before{
						content:'';
						background: url(../images/ico/ico-dropbox.svg) no-repeat;
						width:15px;height:15px;
						position: absolute;
						left:12px;top:0px;bottom:0;
						margin:auto;
					}
				}
			}
		}
	}
}

.dropdown--user{
	.dropdown-toggle{
		padding-left: 55px !important;
	}
	.img--user{
		position: absolute;
		left: 5px;
		top: 10px;
		margin: auto;
	}
	.dropdown-menu{
		a{
			position:relative;
			padding-left: 50px !important;
		}
	}
}

.search-panel{
	&.open{

	}
	.dropdown-toggle{
		background-color:#FA9D71;
		color:#fff;
		border: 1px solid #FA9D71;
		padding: 13px;
		font-size: 10px;
		span{
			max-width: 100px;
			text-overflow: ellipsis;
			overflow: hidden;
			display: inline-block;
			vertical-align: middle;
		}
		.caret{margin-left: 3px;}
		&:hover{
			background-color:darken(#FA9D71, 10%);
		}
	}
	.dropdown-menu{
		background-color:#FA9D71;
		color:#fff;
		margin: 0;
		padding: 0;
		border-radius: 0;
		box-shadow:0 9px 15px 0 rgba(122,122,122,.5);
		border: 0px;
		li{
			a{
				padding: 7px 20px;
				color:#fff;
				border-bottom:1px solid #F4BBA0;
				&:hover{
					color:#FA9D71;
				}
			}
		}
	}
}

.filter__wrapper{
	.form-control{height: 42px;}
	.btn--search{padding: 12px 25px;}
}

.notif{
	font-size: 8px;
	display: inline-block;
	min-width: 17px;
	min-height: 17px;
	background-color: #c17979;
	border-radius: 30px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	margin-left: 5px;
	padding: 3px;
}