.footer{
	background-color: #00AAA7;
	color: #fff;
	padding:40px 0 30px;
	a{color: #fff;}
	.navbar-brand{
		width:170px;
		padding: 0 0 15px;
		float:none;
		display: block;
	}
}
.footer--menu{
	.footer--subtitle{ letter-spacing: 0.4px;cursor:default;}
	ul{
		li{margin-bottom:7px;}
		.footer--link{
			display:inline-block;
			letter-spacing: 0.3px;
			@extend .transition;
			&:hover{font-weight:500;}
		}
	}
}
.footer--socmed{
	display: flex;
	li{
		margin-right: 8px;
	}
}

@media (min-width: 768px) {
	.footer--menu{
		.footer--subtitle{ pointer-events:none;}
	}
}

@media (max-width: 768px) {
	.footer--menu{
		.footer--subtitle{
			display: block;
			padding: 20px 0;
			border-bottom:1px solid rgba(255,255,255,.5);
		}
		ul{
			margin:0;
			li{
				padding: 10px 0;
				margin: 7px 0;
			}
		}
	}
}