.form-control{
	background: #FAFAFA;
	border: 1px solid #ECECEC;
	border-radius: 3px;
	font-size: 11px;
	color: #373D40;
	
	&:focus,
	&:active{
		border-color: #00AAA7;
		outline: 0;
		box-shadow: none;
	}
	&.datepick{
		background-image:url(../images/ico/ico-date.svg);
		background-repeat: no-repeat;
		background-position: right -50px center;
	}

}
form{
	.btn{font-size:11px;}
	label{font-weight: 500;}
	textarea{resize:none;padding: 15px;line-height: 19px;}
}
.form-horizontal{
	.form-group{
		&:last-child{
			margin-bottom: 0;
		}
	}
}

.show-password-wrapper{
	position: relative;
	.btn-show-password{
		width: 33px;
		height: 32px;
		position: absolute;
		top: 1px;
		right: 1px;
		display: flex;
		align-items: center;
		justify-content: center;
		border: 1px solid #ECECEC;
	}
}

.check{
	display:none;
	&:disabled{
		&+ label{
			&:before{}
			&:after{
				background-color:#E6E6E6;
			}
		}
	}
	&.check-only{
		&+ label{
			margin: 0;
			padding: 0;
			&:after{position: relative;}
		}	
	}
	&+ label{
		cursor:pointer;
		position: relative;
		display: inline-block;
		font-size: 11px;
		margin:8px 0;
		padding:0 0 0 26px;
		&:before{
			position: absolute;
			content: "";
			margin: auto;
			background:url(../images/ico/ico-check.svg) top center no-repeat;
			background-size: 12px;
			width: 12px;
			height: 8px;
			top: 4px;
			left: 3px;
			z-index: 3;
		}
		&:after{
			content: '';
			display: inline-block;
			vertical-align: sub;
			border: 1px solid #D6D6D6;
			background-color:rgba(207,207,207,1);
			width: 18px;
			height: 18px;
			position: absolute;
			top: -1px;
			left: 0px;
			z-index: 1;
			text-align: center;
			border-radius:100%;
		}
	}
	&:checked,
	&.checked{
		&+ label{
			&:before{

			}
			&:after{background-color:#00AAA7;border: 1px solid #00AAA7;}
		}
	}
}

.check--2{
	display:none;
	&:disabled{
		&+ label{
			&:before{}
			&:after{
				background-color:#E6E6E6;
			}
		}
	}
	&+ label{
		cursor:pointer;
		position: relative;
		display: inline-block;
		font-size: 11px;
		margin:8px 0;
		padding:0 0 0 26px;
		font-weight: normal;
		&:before{
			
		}
		&:after{
			content: '';
			display: inline-block;
			vertical-align: sub;
			background-color:#f5f5f5;
			border: 1px solid #e6e6e6;
			width: 18px;
			height: 18px;
			position: absolute;
			top: -1px;
			left: 0px;
			z-index: 1;
			text-align: center;
			border-radius:2px;
		}
	}
	&:checked,
	&.checked{
		&+ label{
			color:#F8CB00;
			&:before{
				position: absolute;
				content: "";
				margin: auto;
				background:url(../images/ico/ico-check-green.svg) top center no-repeat;
				background-size: 12px;
				width: 14px;
				height: 10px;
				top: 4px;
				left: 3px;
				z-index: 3;
			}
			&:after{}
		}
	}
}


.check--gender{
	display:none;
	&:disabled{
		&+ label{
			&:before{}
			&:after{
				background-color:#E6E6E6;
			}
		}
	}
	&.male{
		&+ label{
			&:before{
				position: absolute;
				content: "";
				margin: auto;
				background:url(../images/ico/ico-male.svg) top center no-repeat;
				background-size: 22px;
				width: 22px;
				height: 22px;
				left: 5px;
				top: -2px;
			}
		}
		&:checked,
		&.checked{
			&+ label{
				&:before{
					background:url(../images/ico/ico-male-hover.svg) top center no-repeat;
					background-size: 22px;
					width: 22px;
					height: 22px;
				}
				&:after{background-color:#00AAA7;border: 1px solid #00AAA7;}
			}
		}	
	}
	&.female{
		&+ label{
			&:before{
				position: absolute;
				content: "";
				margin: auto;
				background:url(../images/ico/ico-female.svg) top center no-repeat;
				background-size: 18px;
				width: 18px;
				height: 25px;
				left: 8px;
				top: -2px;
			}
		}
		&:checked,
		&.checked{
			&+ label{
				&:before{
					background:url(../images/ico/ico-female-hover.svg) top center no-repeat;
					background-size: 18px;
					width: 18px;
					height: 25px;
				}
				&:after{background-color:#00AAA7;border: 1px solid #00AAA7;}
			}
		}	
	}
	&+ label{
		cursor:pointer;
		position: relative;
		display: inline-block;
		font-size: 11px;
		margin:8px 10px 0 0; 
		padding: 0 0 0 45px;
		&:before{
			position: absolute;
			content: "";
			margin: auto;
			z-index: 3;
		}
		&:after{
			content: '';
			display: inline-block;
			vertical-align: sub;
			border: 0px solid transparent;
			background-color:#F5F8F9;
			width: 34px;
			height: 34px;
			position: absolute;
			top: -7px;
			left: 0px;
			z-index: 1;
			text-align: center;
			border-radius:100%;
		}
	}
	&:checked,
	&.checked{
		&+ label{
			&:before{

			}
			&:after{background-color:#00AAA7;border: 1px solid #00AAA7;}
		}
	}
}


.form-radio-input{
	display:none;
	&:disabled{
		&+ label{
			&:before{}
			&:after{
				background-color:#E6E6E6;
			}
		}
	}
	&.check-only{
		&+ label{
			margin: 0;
			padding: 0;
			&:after{position: relative;}
		}	
	}
	&+ label{
		cursor:pointer;
		position: relative;
		display: inline-block;
		font-size: 11px;
		margin:8px 0;
		padding:0 0 0 26px;
		&:before{
			content: "";
			display: inline-block;
			vertical-align: sub;
			border: 1px solid #D6D6D6;
			background-color:rgba(207,207,207,1);
			width: 16px;
			height: 16px;
			position: absolute;
			top: -1px;
			left: 0px;
			z-index: 1;
			text-align: center;
			border-radius:100%;
			border: 1px solid #ECECEC;
		}
		&:after{
			content: '';
			position: absolute;
			margin: auto;
			width: 16px;
			height: 16px;
			background-color: #00AAA7;
			top: -1px;
			left: 0;
			z-index: 3;
			border-radius: 100%;
			transform-origin: center;
			transform: scale(0);
			transition: transform .3s ease;
		}
	}
	&:checked,
	&.checked{
		&+ label{
			&:before{

			}
			&:after{
				transform: scale(.6);
			}
		}
	}
}