.header{
	display: flex;
	align-items: center;
	margin:0;
	.navbar-brand {
		padding: 16px 15px 16px;
	}
	&.navbar{
		min-height: auto;
		border-radius:0;
		li{
			&.active{
				a{
					color: #fff;
				    background-color: inherit;
				    font-weight: 700;
				}
			}
			a{
				color: #fff;
				letter-spacing: 0.3px;
				font-weight: 500;
			}
		}
	}
	&.navbar-default{
		background-color: $brand-primary;
		border-color: $brand-primary;
		border: 0px;
		.navbar-nav{
			li{
				a{
					padding-top: 20px;
					padding-bottom: 19px;
    				margin:0 5px 0 5px;
    				&:hover, &:focus{
						color: darken(#fff, 15%);
						background-color: inherit;
					}
				}
			}
			.open{
				a{background-color: inherit;color:#fff;}
			}
		}
		.navbar-toggle{
			 border-color: #fff;
			 &:hover, &:focus{
				background-color: inherit;
			 }
			 .icon-bar{
			 	background-color: #fff;
			 }
		}
		.navbar-right{
			display: flex;
			align-items: center;
			.caret{margin-left:5px;}
		}
	}
	.dropdown{
		&.open{
			background-color:#3aa9a7;
			.caret{
				transform: rotate(405deg);
			}
		}
	}
	.dropdown-menu{
		padding:0;
		border: 0px;
		min-width: 200px;
		width: 100%;
		background-color: #3aa9a7;
		box-shadow: 0 8px 13px 0 rgba(141,141,141,.5);
		li{
			a{
			    color: #fff !important;
			    margin:0 !important;
			    padding-top: 10px !important;
    			padding-bottom: 10px !important;
			    &:hover{
					background-color:#fff !important;
					color:#3aa9a7 !important;
					.notif{color:#fff !important;}
				}
				// &.selected{
				// 	background-color:#00aaa7 !important;
				// 	color:#fff !important;
				// }
			}
		}
	}
	.media-body{width:auto;}
	.btn--register {
	    padding-top: 9px !important;
	    padding-bottom: 9px !important;
	}
}
.navbar-brand{
	width:200px;
	height:auto;
}

@include break(768){
	.header{
		.navbar-brand {
			padding: 15px 15px;
		}
		&.navbar-default{
			.navbar-nav{
				li{
					a{
						padding-top: 18px;
						padding-bottom: 17px;
					}
				}
			}
			.navbar-right{
				display:block;
			}
		}
		.dropdown-menu{
			li{
				a{
				    color: #fff !important;
				    &:hover{
						color: lighten(#fff, 15%) !important;
						background-color:rgba(0,0,0,.08) !important;
					}
					&.selected{
						background-color:rgba(0,0,0,.08) !important;
					}
				}
			}
		}
		.btn{
			border:0px;
			display: inline-block;
			&:hover, &:focus{
				background-color: inherit !important;
				color: darken(#fff, 15%) !important;
				border:0px;
			}
		}
	}
}