//opacity
.alpha_01 {
  opacity: 0.1;
}

.alpha_02 {
  opacity: 0.2;
}

.alpha_03 {
  opacity: 0.3;
}

.alpha_04 {
  opacity: 0.4;
}

.alpha_05 {
  opacity: 0.5;
}

.alpha_06 {
  opacity: 0.6;
}

.alpha_07 {
  opacity: 0.7;
}

.alpha_08 {
  opacity: 0.8;
}

.alpha_09 {
  opacity: 0.9;
}

//margin helper
@for $i from 0 through 100 {
  .mt_#{$i} {
    margin-top: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .mb_#{$i} {
    margin-bottom: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .mr_#{$i} {
    margin-right: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .ml_#{$i} {
    margin-left: 1px * $i;
  }
}

@media(max-width: 768px) {
  @for $i from 0 through 100 {
    .xs-mt_#{$i} {
      margin-top: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-mb_#{$i} {
      margin-bottom: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-mr_#{$i} {
      margin-right: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-ml_#{$i} {
      margin-left: 1px * $i;
    }
  }
}

//padding helper
@for $i from 0 through 100 {
  .pt_#{$i} {
    padding-top: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .pb_#{$i} {
    padding-bottom: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .pr_#{$i} {
    padding-right: 1px * $i;
  }
}

@for $i from 0 through 100 {
  .pl_#{$i} {
    padding-left: 1px * $i;
  }
}

@media(max-width: 768px) {
  @for $i from 0 through 100 {
    .xs-pt_#{$i} {
      padding-top: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-pb_#{$i} {
      padding-bottom: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-pr_#{$i} {
      padding-right: 1px * $i;
    }
  }

  @for $i from 0 through 100 {
    .xs-pl_#{$i} {
      padding-left: 1px * $i;
    }
  }
}