.caret {
    display: inline-block;
    width: 5px;
    height: 5px;
    margin-left: 2px;
    vertical-align: middle;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-right:0px;
    transform: rotate(225deg);
    margin-bottom: 2px;
    @extend .transition;
}

// svg
.ico-pencil{
    &:hover{
        path{fill:#00AAA7;}
    }
}
.ico-cross{
    background: url(../images/ico/ico-cross.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:10px;height:10px;
    background-size:10px;
}

.ico-gplus{
    background: url(../images/ico/ico-googleplus.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:44px;height:44px;
    background-size:44px;
}
.ico-facebook{
    @extend .ico-gplus;   
    background: url(../images/ico/ico-facebook.svg) no-repeat;
}
.ico-twitter{
    @extend .ico-gplus;   
    background: url(../images/ico/ico-twitter.svg) no-repeat;
}
.ico-gplus-white{
    @extend .ico-gplus;
    background: url(../images/ico/ico-googleplus-white.svg) no-repeat;
    width:36px;height:36px;
    background-size:36px;
}
.ico-facebook-white{
    @extend .ico-gplus;   
    background: url(../images/ico/ico-facebook-white.svg) no-repeat;
    width:36px;height:36px;
    background-size:36px;
}
.ico-twitter-white{
    @extend .ico-gplus;   
    background: url(../images/ico/ico-twitter-white.svg) no-repeat;
    width:36px;height:36px;
    background-size:36px;
}

.ico-message{
   background: url(../images/ico/ico-message.svg) no-repeat;
   display: inline-block;
   vertical-align: middle;
   width:16px;height:12px;
   background-size:16px;
   position: absolute;
   left: 15px;top: 0;bottom: 0;
   margin: auto;
}
.ico-change-password{
   @extend .ico-message;
   background: url(../images/ico/ico-change-password.svg) no-repeat;
   width:16px;height:15px;
   background-size:16px;
}
.ico-setting{
   @extend .ico-message;
   background: url(../images/ico/ico-setting.svg) no-repeat;
   width:16px;height:17px;
   background-size:16px;
}
.ico-signout{
  @extend .ico-message;
  background: url(../images/ico/ico-signout.svg) no-repeat;
  width:15px;height:12px;
  background-size:15px;
}
.ico-dashboard{
  @extend .ico-message;
  background: url(../images/ico/ico-dashboard.svg) no-repeat;
  width:18px;height:7px;
  background-size:18px;
}
a{
    &:hover{
        .ico-message{
           background: url(../images/ico/ico-message-hover.svg) no-repeat;
           background-size:16px;
        }
        .ico-change-password{
           background: url(../images/ico/ico-change-password-hover.svg) no-repeat;
           background-size:16px;
        }
        .ico-setting{
           background: url(../images/ico/ico-setting-hover.svg) no-repeat;
           background-size:16px;
         }
         .ico-signout{
          background: url(../images/ico/ico-signout-hover.svg) no-repeat;
          background-size:15px;
        }
        .ico-dashboard{
          background: url(../images/ico/ico-dashboard-hover.svg) no-repeat;
          background-size:18px;
        }
    }
}

.ico-cancel{
    background: url(../images/ico/ico-circle-cross.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:35px;height:35px;
    background-size:35px;
}
.ico-accept{
    background: url(../images/ico/ico-circle-check.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:34px;height:35px;
    background-size:34px;
}

.ico-star{
    background: url(../images/ico/ico-star.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:12px;height:11px;
    background-size:12px;
}
.ico-reply{
    background: url(../images/ico/ico-reply.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:13px;height:10px;
    background-size:13px;
    margin: 0 3px 2px 0;
}
.ico-send{
    background: url(../images/ico/ico-send.svg) no-repeat;
    display: inline-block;
    vertical-align: middle;
    width:15px;height:15px;
    background-size:15px;
}

.ico-delete{
  background: url(../images/ico/ico-delete.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:16px;height:20px;
  background-size:16px;
}
.ico-edit{
  background: url(../images/ico/ico-edit.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:18px;height:19px;
  background-size:18px;
}

.ico--upload{
  background: url(../images/ico/ico-upload-big.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:20px;height:22px;
  background-size:20px;
  margin: 0 20px 0 0;
}
.ico-align-left{
  background: url(../images/ico/ico-align-left.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:26px;height:26px;
  background-size:21px;
  background-position:center;
}
.ico-align-justify{
  background: url(../images/ico/ico-align-justify.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:26px;height:26px;
  background-size:20px;
  background-position:center;
}
.ico-align-right{
  background: url(../images/ico/ico-align-right.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:26px;height:26px;
  background-size:21px;
  background-position:center;
}
.ico-upload-image{
  background: url(../images/ico/ico-upload-image.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:26px;height:26px;
  background-size:20px;
  background-position:center;
}
.ico-show{
  background: url(../images/ico/ico-vision.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:10px;height:7px;
  background-size:10px;
  background-position:center;
}
.ico-clock{
  background: url(../images/ico/ico-clock.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:24px;height:24px;
  background-position:center; 
}
.ico-location{
  background: url(../images/ico/ico-location.svg) no-repeat;
  display: inline-block;
  vertical-align: middle;
  width:24px;height:24px;
  background-position:center; 
}


.ico-fb{
  background: url(../images/ico/ico-fb.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  display: inline-block;
}
.ico-google{
  background: url(../images/ico/ico-google.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  display: inline-block;
}


.ico-ed{
  background: url(../images/ico/ico-google.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  display: inline-block;
}
.ico-work{
  background: url(../images/ico/ico-google.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  display: inline-block;
}
.ico-loc{
  background: url(../images/ico/ico-google.svg) no-repeat;
  width: 16px;
  height: 16px;
  background-size: 16px;
  background-repeat: no-repeat;
  display: inline-block;
}