.menu-nav{
	margin:0;
	display: flex;
	background-color:#43BBB9;
	li{
		transition: all .3s ease;
		a{
			@extend .raleway;
			padding: 20px 35px;
			color:#fff;
			font-size: 12px;
			font-weight: 600;
		}
		&.active, &:hover{
			background-color: #3DAAA8;
		}
		&.has-notif{
			a{
				position:relative;
				&:after{
					content: '';
					width:5px;height:5px;
					border-radius: 100%;
					background-color: rgba(253,185,186,1);
					position:absolute;
					right:22px;top:0;bottom:0;
					margin:auto;
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.menu-nav{
		display: block;
		li{
			a{padding: 15px 35px;}
		}
	}
}