.banner{
	height:300px;
	background-size:cover;
	background-position: center bottom;
}

.media{
	.media-img{
		width: 54px;
		height: 54px;
		img{width:100%;height: 100%;}
	}
	small{margin:0 0 5px;}
}

.thumbnail{
	padding:0;
    box-shadow: 0 3px 5px 0 rgba(0,0,0,0.15);
	.media {
		margin-top: 10px;
	}
	.media-left{
		a{width:30px;height:30px;display:block;}
	}
	.caption{padding: 9px 15px;}
	.padding5{padding:10px 5px;}
	.img{
		width:100%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
		height: 174px;
	}
}

.img--user{
	width: 70px;
	height: 70px;
	border-radius: 100%;
	overflow: hidden;
	&.big{
		width: 110px;
		height: 110px;
		display: block;
		margin: auto;
	}
	&.small{
		width:37px;height:37px;
		border: 2px solid #fff;
	}
	img{width:100%;}
}

.box{
	position: relative;
	background-color:#fff;
	box-shadow: 0 0 45px 2px rgba(149,149,149,0.13);
	.box__container{
		padding:30px 30px 15px;
		&.padding15{padding:15px 30px;}
		&.small{padding: 20px 20px 10px;}
	}
	.box-content{
		padding: 30px;
	}
	.box--comment{
		padding: 30px 0 0;
		h4{padding:0 30px;}
		li{padding-right:30px;padding-left:30px;}
		.reply{background-color:#fbfbfb;}
		.comment-insert{
			padding: 20px;
    		background-color: #626262;
		}
	}
	.media__wrapper{
		margin:12px 0 0;
		li{
			border-bottom:1px solid #eaeaea;
			&:last-child{
				border-bottom:0px solid transparent;
			}
		}
	}
	.media{
		.media-p{margin: 10px 0 0;}
	}
	.filter--choose-category{
		ul{
			margin: 0;
			max-height: 218px;
		}
		.collapse, .collapsing{
			overflow: hidden;
		}
		.collapse.in{
			overflow: auto;
		}
		h6{
			margin:0;
			padding: 10px 0;
			a{
				display: block;
				position: relative;
				&:after{
					content:'';
					width: 8px;height:8px;
					position: absolute;
					right:0;top:0;bottom:0;
					margin: auto;

					border-top: 1px solid #696969;
					border-left: 1px solid #696969;
					transform: rotate(45deg);
				}
				&.collapsed{
					&:after{
						transform: rotate(225deg);
						top: -5px;
					}
				}
			}
		}
		.panel{
			margin: 0;
			border: 0;
			box-shadow: none;
		}
	}
}

.socmed--2{
	ul{
		width: 160px;
	    margin: auto;
	    background-color: #626262;
	    border-radius: 30px;
	    padding: 7px 0;
	}
	.socmed--li{
		margin-right: 5px;
		&:last-child{
			margin:0;
		}
	}
	small{margin-bottom:5px;display: block;}
}

.breadcrumb{
	font-style: italic;
	padding-right: 0;
    padding-left: 0;
    padding-right: 0;
    padding-left: 0;
    margin: 12px 0;
    color:#626262;
    font-weight: 500;
    background-color: inherit;
    li{
    	&:before{
    		color:#00AAA7;
    	}
    	a{
    		color:#00AAA7;
    	}
    }
}

#map {
	height: 250px;
	width: 100%;
}

.gallery--preview{
	height: 245px;
	#gallery--preview--image{
		width: 100%;
		display: block;
		height: 100%;
		background-repeat: no-repeat;
		background-position: 50% 50%;
		background-size: auto 100%;
	}
}
.gallery--preview--thumb{
	margin: 10px 0 0 0;
	li{
		width: 67px;height:67px;
		display: inline-block;
		margin: 0 5px 5px 0;
		cursor: pointer;
		overflow: hidden;
		img{height:100%;}
	}
}

.button-filter--menu,
.button-close-filter--menu{
	display: none;
}

.button-search-wrapper{
	margin-top: 15px;
}

.cropper-container img{
	margin: 0;
}

.company-thumb-list{
	.row{
		margin: -5px;
		[class*="col-"]{
			padding-top: 5px;
			padding-bottom: 5px;
		}
	}
	.thumbnail{
		margin: 0 !important;
		height: 100%;
		padding: 5px;
		.img{
			height: auto;
			img{
				max-height: 150px;
				max-width: 150px;
			}
		}
		&.withdetail{
			padding: 10px;
			.row{
				margin: -3px;
				[class*="col-"]{
					padding: 3px;
				}
			}
			.img{
				padding-bottom: 15px;
				margin-bottom: 20px;
				position: relative;
				height: 156px;
				display: flex;
				align-items: center;
				&:after{
					content: '';
					width: 70%;
					height: 1px;
					background-color: rgba(0,0,0,0.2);
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
				}
			}
			.copy{
				min-height: 100px;
				margin-bottom: 20px;
			}

			.edwork{
				padding-bottom: 12px; 
				position: relative;
				color: rgba(#333, .8);
				&:after{
					content: '';
					width: 70%;
					height: 1px;
					background-color: rgba(0,0,0,0.2);
					position: absolute;
					bottom: 0;
					left: 0;
					right: 0;
					margin: auto;
				}
				i{
					margin-right: 5px;
					font-size: 11px;
				}
			}
			&.withfoot{
				position: relative;
				padding-bottom: 90px;
				.stickbot{
					position: absolute;
					width: 100%;
					bottom: 0;
					left: 0;
					padding: 0 15px 15px;
				}
			}
		}
	}
}


.attendees-wrap{
	.title{margin: 0 10px 0 0;}
}
.attendees-list{
	margin-left: -10px;
	margin-right: -10px;
	display: flex;
	flex-wrap: wrap;
	.attendees-list-item{
		width: 25%;
		padding: 10px;
		.media{
			.media-img{
				margin: auto;
				margin-bottom: 15px;
				width: 74px;
				height: 74px;
			}
		}
		a{
			display: block;
			background-color: #fff;
			padding: 30px 10px;
			transition: box-shadow .25s cubic-bezier(.4,0,.2,1),transform .25s cubic-bezier(.4,0,.2,1);
			&:hover{
				box-shadow: 0 0 4px 0 rgba(46,62,72,.12), 0 4px 12px 0 rgba(46,62,72,.12);
				transform: translateY(-1px);
			}
		}
		h5{
			font-size: 14px;
			margin-bottom: 2px;
		}
		span{
			font-size: 12px;
			opacity:.8;
		}
	}
}
.event-time{
	display: flex;
	align-items: flex-start;
	margin-bottom: 12px;
	.event-text-row{
		margin-bottom: 5px;
		b{
			font-weight: 600;
		}
		p{
			margin: 4px 0;
		}
	}
	i{
		margin-right: 10px;
		flex-shrink: 0;
	}
}
.event-map{
	display: block;
	height: 212px;
	img{
		width: 100%;
	}
}

.add-more-form-wrapper{
	position: relative;
	.btn-addmore{
		&.plus-icon{
			position: absolute;
			right: 10px;
			bottom: 3px;
			.fa{
				font-size: 26px;
				color: #00AAA7;
				transition: .3s ease;
			}
			&:hover{
				.fa{
					color: darken(#00AAA7, 4%);
				}
			}
		}
	}
}
.add-more-form{
	.add-more-form-list{
		margin-bottom: 35px;
	}
}



@media screen and (max-width: 768px) {
	.banner{
		height:200px;
	}
	.dashboard--control{
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		align-items: baseline;
		text-align:left;
	}
	.button-filter--menu{
		position: fixed;
		bottom: 15px;
		left:0;right:0;
		margin: auto;
		z-index: 1;
		max-width: 200px;
		height: 40px;
		background-color: #00AAA7;
		box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.4);
		border-radius: 3px;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		padding: 0 15px;
		color: #fff;
		&:focus{
			color: darken(#fff, 5%);
		}
		&:hover{
			background-color: darken(#00AAA7, 5%);
		}
		.fa{
			margin-right: 5px;
		}
	}
	.filter--menu{
		position: fixed !important;
		width: 80%;
		height: 100% !important;
		z-index: 3;
		padding: 0;
		top: 0;
		background-color: #fff;
		transform: translateX(-100%);
		transition: .3s ease;
		z-index: 5;
		&:before{
			content: '';
			width: 103vh;
			height: 100%;
			position: absolute;
			top:0;
			left: 0;
			background-color: rgba(0,0,0,.5);
			opacity: 0;
			z-index: -1;
			visibility: hidden;
			transition: .3s ease;
		}
		.box{
			box-shadow: none;
			padding-top: 15px;
			height: 100%;
			.panel{border-radius: 0;}
		}
		&.collapse{
			display: block;
			&.in{
				transform: translateX(0);
				&:before{
					opacity: 1;
					z-index: 0;
					visibility: visible;
				}
			}
		}

		.button-close-filter--menu{
			position: absolute;
			right: 15px;
			top: 5px;
			z-index: 1;
			font-size: 28px;
			display: block;
			&:before{
				content: '\00D7';
			}
		}
	}
	.attendees-list{
		.attendees-list-item{
			width: 50%;
		}
	}
	.event-detail{
		.row{
			display: flex;
			flex-direction: column-reverse;
		}
		.event-detail-right{
			margin-bottom: 20px;
		}
		h1.s36{
			font-size: 24px;
			line-height: 34px;
			margin-top: 7px;
		}
	}
	.box{
		.box__container{
			padding: 15px;
		}
		.box-content{
			padding: 15px;
		}
	}
}

@media screen and (max-width: 320px){
	.company-thumb-list{
		.thumbnail{
			.img{
				img{
					max-height: 100%;
					max-width: 100%;
				}
			}
		}
	}
}