.pagination{
	li{
		position:relative;
		display: inline-block;
		padding: 6px 10px;
		font-style: italic;
		font-weight: 600;
		a{
			&:hover,
			&:focus{
				color: inherit;
				background-color: transparent;
				border-color: inherit;
			}
			@extend .raleway;
			border:0px;
			color:inherit;
			padding: 0;
		}
		&:last-child{
			&:after{display:none;}	
		}
		&:after{
			content:'-';
			position: absolute;
			right:-2px;
			top: 0;
			bottom: 0;
			margin: auto;
			display: flex;
			align-items: center;
		}
		&.active{
			a{
				&:hover{
					background-color: inherit;
					border-color:transparent;
					color:#00aaa7;
				}
				background-color: inherit;
				border-color:transparent;
				color:#00aaa7;
			}
		}
	}
	&.pagination-box{
		li{
			padding:0;
			display: initial;
			&.active{
				a{
					z-index: 3;
					color: #fff!important;
					cursor: default;
					background-color: #00aaa7!important;
					border-color: #00aaa7;
				}
			}
			&:after{
				content:'';
			}
			a{
				padding: 6px 12px;
				background-color: #fff;
				border: 1px solid #ddd;
			}
		}
	}
}
.pagination-centered{text-align: center;}

@media (max-width: 480px) {
  .btn--prev, .btn--next{display:none;}
  .pagination{margin:auto;}
}