.modal-title{
	margin-bottom: 25px;
}
.modal-body {
    padding: 30px 40px;
}
.modal{
	.btn-close{
		font-size: 20px;
		position: absolute;
		top: 10px;
		right: 15px;
		display: inline-block;
	}
}

/* distance between stacked modals*/
/* The first modal translateZ value*/
.modal.stacked.in {
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  -ms-perspective: 2000px;
  -o-perspective: 2000px;
  perspective: 2000px;
}
.modal.stacked.in .modal-dialog.aside {
  -webkit-transform: -340px;
  -moz-transform: -340px;
  -ms-transform: -340px;
  -o-transform: -340px;
  transform: -340px;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
  -webkit-transform-style: preserve-3d;
  -ms-transform-style: preserve-3d;
  -o-transform-style: preserve-3d;
  transform-style: preserve-3d;
}
.modal.stacked.in .modal-dialog.aside.aside-1 {
  -webkit-transform: calc(-340px + 40px);
  -moz-transform: calc(-340px + 40px);
  -ms-transform: calc(-340px + 40px);
  -o-transform: calc(-340px + 40px);
  transform: calc(-340px + 40px);
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.img-review-wrapper{
	display: none;
	.btn-clear-upload{
		display: flex;
		align-items: center;
		i{
			margin-left: 10px;
		}
		.ico-delete{
			width: 12px;
			height: 16px;
			background-size: 12px;
		}
	}
	.btn{
		height: 34px;
	}
}
#imgReview{
	padding-top: 15px;
	img{
		max-width: 400px;
	}
}


@media only screen and (max-width: 768px){
	.popup-change-profile-select,
	.popup-change-profile-crop{
		.modal-dialog{
			width: 90%;
			.modal-body{
				padding: 25px;
				text-align: center;
			}
		}
	}
}