.tag{
	display:block;
	background-color:#00aaa7;
	padding:7px;
	border-radius:4px;
	color:#fff;
	margin:5px 0;
	&.tag--inline{
		display: inline-block;
		margin: 5px 5px 5px 0;
	}
	&.btn--addtag{
		@extend .transition;
		color: #fff;
		background-color: #868686;
		padding: 6px 20px;
		border:px solid transparent;
		&:hover{
			background-color: darken(#868686, 5%);
		}
	}
}
.tag__wrapper{margin:10px 0;}

.tag--2{
	span{
		display: inline-flex;
		min-width: 30px;
		min-height: 30px;
		background: #00aaa7;
		justify-content: center;
		align-items: center;
		border-radius: 30px;
		padding: 5px;
		font-size: 12px;
		margin: 0 5px 0 0;
		color:#fff;
	}
	small{
		display: inline-flex;
		background: #eaeaea;
		justify-content: center;
		align-items: center;
		border-radius: 30px;
		padding: 0 10px 0 0;
		font-size: 12px;
		@extend .raleway;
	}
}