// FONT
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Raleway:300,300i,400,500,500i,600,700');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');



.text-darkgrey{color:#2C2C2C;}
.text-white{color:#fff;}
.text-blue{color:#06466F;}
.text-blue2{color:#4681A0;}
.text-green{color: #00aaa7;}
.text-red{color: #d9534f;}

.text-highlight{
    font-size: 26px;
    font-weight: 500;
}
.text-error{
    color: #d9534f;
    font-size: 11px;
    display: inline-block;
    margin-top: 3px;
}

.uppercase{text-transform: uppercase;}

// OPENSANS
.light{ font-weight:300; }
.medium{ font-weight:500; }
.semibold{ font-weight:600; }
.bold{ font-weight:700; }

// OPENSANS
.raleway{
    font-family: 'Raleway', sans-serif;
}


body {
    font-family: 'Open Sans', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-weight: 400;
    font-size: 14px;
    color:#696969;
    letter-spacing:0;
    line-height: normal;
    background-color: rgba(249,249,249,1);
}
h1 {
    font-size: 42px;
    font-weight:normal;
    margin:0 0 15px 0;
    &.s38{ font-size:38px; }
    &.s36{ font-size:36px; }
}
h2{ 
    font-size: 32px;
    font-weight:normal;
    margin:0 0 20px 0;
    &.s28{font-size:28px;}
    &.s30{font-size:30px;}
}
h3 {
    font-size: 24px;
    font-weight:400;
    margin:0 0 5px 0;
    &.s22{ font-size:22px; }
}
h4 {
    font-size: 20px;
    font-weight:400;
    margin:0 0 12px 0;
    &.s19{font-size: 19px;}
}
h5 {
    font-size: 18px;    
    font-weight:normal;
    margin:0 0 10px 0;
    &.s16{ font-size:16px; }
    &.s15{ font-size:15px; }
}
h6{
    font-size: 14px;
    font-weight:normal;    
    margin:0 0 10px 0;
    line-height:17px;
    &.s13{ font-size:13px; }
    &.s12{ font-size:12px; }
    &.s9{ font-size:9px; }
}
p{
    color:#626262;
    font-size: 14px;
    line-height: 20px;
}
small {
    font-size: 12px;
    // line-height: 24px;
    &.s8{ font-size: 8px; }
    &.s9{ font-size: 9px; }
    &.s10{ font-size: 10px; }
    &.s11{ font-size: 11px; }    
}
label{
    font-size: 14px;
    small{ padding: 2px 0 0 0; }
}
a {
  color: #696969;
  font-size: inherit;
  text-decoration: none;
  &:hover, &:focus{
    color:inherit;
    text-decoration: none;
  }
  &.media-link{
        @extend .transition;
        &:hover{
            color: #00aaa7;
        }
  }
  &.link{
    text-decoration:underline;
    &:hover{text-decoration:none;}
  }
  &.link-reverse{
    text-decoration:none;
    &:hover{text-decoration:underline;}
  }
}
hr{
    display: inline-block;
    width: 100%;
    border:none;
    border-bottom:1px solid #EAEAEA;
    &.w25{
        margin:15px auto;
        padding:0;
        width:25px; height:1px;
        background:#4E5052;
    }
    &.thick{
        border-bottom-width: thick;
        border-color:#00AAA7;
    }
}
ol{
    padding-left:15px;
}
ul{
    list-style:none;
    margin:1em 0;
    padding:0;
    &.check{
        padding:0 10px;
        li{
            position: relative;
            padding: 0 0 0 30px;
            &:before{
                content:"";
                position: absolute;
                top:12px; left:0;
                margin: auto;
                width:18px; height:14px;
                background: url(/images/ico-listcheck.png) no-repeat;
            }
        }
    }    
    &.disc{
        list-style-type: disc;
        padding: 0 0 0 18px;
        li{
            line-height: 180%;
            margin: 5px 0;
        }
    }
    &.dash{
        li{
            &:before{
                content:'-';
                margin-right: 5px;
            }
        }
    }
    &.alpha{
        list-style-type: upper-alpha;
        padding: 0 0 0 18px;
        li{
            line-height: 180%;
            margin: 5px 0;
        }
    }
    &.middot{
        li{
            position:relative;
            padding-left: 25px;
            margin: 10px;
            &:before{
                content:'';
                width:13px;height:13px;
                position:absolute;
                left:0;top:0;bottom:0;
                margin: auto;
                background-color:#43bbb9;
                border-radius:100%;
            }
        }
    }
    li{
        a{ 
            display: block;
            text-decoration: none;
            img{
                float:left;
            }
        }
    }
}


@media (max-width: 768px) {
    h2{ 
        &.s30{font-size:26px;}
    }
}