.wizard-form{
	.navbar{
		margin: 0;
		.nav{
			margin: 0;
		}
		ul{
			li{
				padding: 20px 30px;
				&:before{
					content: '';
					width: 110%;
					height: 3px;
					background-color: darken(#f9f9f9, 5%);
					position: absolute;
					left: 0;
					top: -12px;
				}
				&:first-child{
					&:before{
						width: 50%;
						left: initial;
						right: -2px;
					}
				}
				&:last-child{
					&:before{
						width: 50%;
					}
				}
				&:hover{
					a{
						background-color: inherit;
					}
				}
				&.active{
					a{
						background-color: transparent;;
						color: inherit;
					}
					a{
						&:after{
							transform: scale(.8);
						}
					}
				}
				a{
					padding: 0;
					max-width: 200px;
					&:before{
						content: '';
						width: 19px;
						height: 19px;
						border-radius: 100%;
						background-color: darken(#f9f9f9, 7%);
						position: absolute;
						top: -40px;
						left: 0;
						right: 0;
						margin: auto;
						transition: background .3s ease;
					}
					&:after{
						content: '';
						width: 17px;
						height: 17px;
						border-radius: 100%;
						background-color: #00AAA7;
						position: absolute;
						top: -39px;
						left: 0;
						right: 0;
						margin: auto;
						transform-origin: center;
						transform: scale(0);
						transition: transform .4s ease;
					}
				}
			}
		}
	}
	.form-title{
		font-size: 18px;
		padding-bottom: 8px;
		border-bottom: 1px solid rgba(0,0,0,.25);
		margin-bottom: 15px;
	}

	.pager{
		li{
			a,
			span{
				border-radius: 0;
				&:hover{
					border: 1px solid transparent;
				}
			}
		}
		.btn-primary{
			background-color: #00AAA7;
			border: 1px solid #00AAA7;
		}
	}
}

@media screen and (max-width: 768px){
	.wizard-form{
		.navbar{
			padding: 25px 0;
			ul{
				li{
					padding: 10px;
					a{
						&:before{
							top: -30px;
						}
						&:after{
							top: -29px;
						}
					}
					font-size: 12px;
				}
			}
		}
	}
}