<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
        <title>Upcube - Responsive Flat Admin Dashboard</title>
        <meta content="Admin Dashboard" name="description" />
        <meta content="Themesdesign" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="stylesheet" href="assets/plugins/morris/morris.css">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/custom.css" rel="stylesheet" type="text/css" />

    </head>


    <body>

        <div id="preloader"><div id="status"><div class="spinner"></div></div></div>

        <!-- Navigation Bar-->
        <header id="topnav">
            <div class="topbar-main">
                <div class="container-fluid">

                    <!-- Logo container-->
                    <div class="logo">
                        <!-- Text Logo -->
                        <!--<a href="index.html" class="logo">-->
                        <!--Upcube-->
                        <!--</a>-->
                        <!-- Image Logo -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo-sml.png" alt="" height="22" class="logo-small">
                            <img src="assets/images/logo-header-kurro.id.png" alt="" height="24" class="logo-large">
                        </a>

                    </div>
                    <!-- End Logo container-->


                    <div class="menu-extras topbar-custom">

                        

                        <ul class="list-inline float-right mb-0">
                           
                            <!-- Messages-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-email-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5><span class="badge badge-danger float-right">745</span>Messages</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-2.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Charles M. Jones</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-3.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Thomas J. Mimms</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon"><img src="assets/images/users/avatar-4.jpg" alt="user-img" class="img-fluid rounded-circle" /> </div>
                                        <p class="notify-details"><b>Luis M. Konrad</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- notification-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <i class="mdi mdi-bell-outline noti-icon"></i>
                                    <span class="badge badge-danger noti-icon-badge">3</span>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-arrow dropdown-menu-lg">
                                    <!-- item-->
                                    <div class="dropdown-item noti-title">
                                        <h5>Notification (3)</h5>
                                    </div>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item active">
                                        <div class="notify-icon bg-success"><i class="mdi mdi-cart-outline"></i></div>
                                        <p class="notify-details"><b>Your order is placed</b><small class="text-muted">Dummy text of the printing and typesetting industry.</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-warning"><i class="mdi mdi-message"></i></div>
                                        <p class="notify-details"><b>New Message received</b><small class="text-muted">You have 87 unread messages</small></p>
                                    </a>

                                    <!-- item-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        <div class="notify-icon bg-info"><i class="mdi mdi-martini"></i></div>
                                        <p class="notify-details"><b>Your item is shipped</b><small class="text-muted">It is a long established fact that a reader will</small></p>
                                    </a>

                                    <!-- All-->
                                    <a href="javascript:void(0);" class="dropdown-item notify-item">
                                        View All
                                    </a>

                                </div>
                            </li>
                            <!-- User-->
                            <li class="list-inline-item dropdown notification-list">
                                <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                   aria-haspopup="false" aria-expanded="false">
                                    <img src="assets/images/users/avatar-1.jpg" alt="user" class="rounded-circle">
                                </a>
                                <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                                    <a class="dropdown-item" href="#"><i class="dripicons-user text-muted"></i> Profile</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-wallet text-muted"></i> My Credit</a>
                                    <a class="dropdown-item" href="#"><i class="dripicons-gear text-muted"></i> Settings</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#"><i class="dripicons-exit text-muted"></i> Logout</a>
                                </div>
                            </li>
                            <li class="menu-item list-inline-item">
                                <!-- Mobile menu toggle-->
                                <a class="navbar-toggle nav-link">
                                    <div class="lines">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </a>
                                <!-- End mobile menu toggle-->
                            </li>

                        </ul>
                    </div>
                    <!-- end menu-extras -->

                    <div class="clearfix"></div>

                </div> <!-- end container -->
            </div>
            <!-- end topbar-main -->

            <!-- MENU Start -->
            <div class="navbar-custom">
                <div class="container-fluid">
                    <div id="navigation">
                        <!-- Navigation Menu-->
                        <ul class="navigation-menu">

                            <li class="has-submenu">
                                <a href="index.html"><i class="ti-home"></i>Dashboard</a>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-light-bulb"></i>Jobs</a>
                                <ul class="submenu">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-crown"></i>Applicant</a>
                                <ul class="submenu">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-bookmark-alt"></i>Report</a>
                               <ul class="submenu">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>

                            <li class="has-submenu">
                                <a href="#"><i class="ti-files"></i>Search</a>
                                <ul class="submenu">
                                    <li><a href="advanced-animation.html">Animation</a></li>
                                    <li><a href="advanced-highlight.html">Highlight</a></li>
                                    <li><a href="advanced-rating.html">Rating</a></li>
                                    <li><a href="advanced-nestable.html">Nestable</a></li>
                                    <li><a href="advanced-alertify.html">Alertify</a></li>
                                    <li><a href="advanced-rangeslider.html">Range Slider</a></li>
                                    <li><a href="advanced-sessiontimeout.html">Session Timeout</a></li>
                                </ul>
                            </li>

                        </ul>
                        <!-- End navigation menu -->
                    </div> <!-- end #navigation -->
                </div> <!-- end container -->
            </div> <!-- end navbar-custom -->
        </header>
        <!-- End Navigation Bar-->


        <div class="wrapper">
            <div class="container-fluid">

                <!-- Page-Title -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="page-title-box">
                            <div class="btn-group pull-right">
                                <ol class="breadcrumb hide-phone p-0 m-0">
                                    <li class="breadcrumb-item"><a href="#">kurro.id</a></li>
                                    <li class="breadcrumb-item"><a href="#">Jobs</a></li>
                                    <li class="breadcrumb-item active">Add Jobs</li>
                                </ol>
                            </div>
                            <h4 class="page-title">Add Jobs</h4>
                        </div>
                    </div>
                </div>
                <!-- end page title end breadcrumb -->




                <div class="row">
                     <div class="col-lg-3 col-sm-12">
                        <div class="card m-b-30">
                            <div class="card-body">

                                <div class="applicant-search">
                                    <input class="form-control" type="text" placeholder="Search" id="example-text-input">
                                    <i class="fa fa-search"></i>
                                </div>

                                <div class="applicant-accordion" id="accordion">
                                    <div class="panel">
                                        <div class="panel-header">
                                            <h6 class=""><a data-toggle="collapse" data-parent="#accordion" href="#filter-1" aria-expanded="true" aria-controls="filter-1" class="collapsed">Location</a></h6>
                                        </div>
                                        <div id="filter-1" class="panel-body collapse" role="tabpanel">
                                            <ul 
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck1">
                                                        <label class="custom-control-label" for="customCheck1">Creams & gels</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck2">
                                                        <label class="custom-control-label" for="customCheck2">Patches</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck3">
                                                        <label class="custom-control-label" for="customCheck3">Emulsions</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck4">
                                                        <label class="custom-control-label" for="customCheck4">Toners</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck5">
                                                        <label class="custom-control-label" for="customCheck5">Face cleansing</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck6">
                                                        <label class="custom-control-label" for="customCheck6">Make up removal</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck7">
                                                        <label class="custom-control-label" for="customCheck7">Scrubs</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck8">
                                                        <label class="custom-control-label" for="customCheck8">Peeling</label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="customCheck9">
                                                        <label class="custom-control-label" for="customCheck9">Masks</label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>                                            
                                    </div>
                                    <div class="panel">
                                        <div class="panel-header">
                                            <h6 class=""><a data-toggle="collapse" data-parent="#accordion" href="#filter-2" aria-expanded="true" aria-controls="filter-2" class="collapsed">Salary</a></h6>
                                        </div>
                                        <div id="filter-2" class="panel-body collapse" role="tabpanel">
                                            <div class="currency-wrap">
                                                <label>Currency</label>
                                                <select class="form-control">
                                                    <option>IDR</option>
                                                    <option>USD</option>
                                                </select>
                                            </div>
                                            <div class="range-numb">
                                                <div class="range-box">
                                                    <div class="range-min">
                                                        <label>Min.</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="range-max">
                                                        <label>Max.</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <a href="javascript:void(0);" class="btn btn-info waves-effect waves-light">APPLY</a>
                                            </div>
                                        </div>                                            
                                    </div>
                                    <div class="panel">
                                        <div class="panel-header">
                                            <h6 class=""><a data-toggle="collapse" data-parent="#accordion" href="#filter-3" aria-expanded="true" aria-controls="filter-3" class="collapsed">Language</a></h6>
                                        </div>
                                        <div id="filter-3" class="panel-body collapse" role="tabpanel">
                                            <ul 
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="language1">
                                                        <label class="custom-control-label" for="language1">
                                                            <div class="flex center between">
                                                                <span class="mr_5">Bahasa Indonesia</span>
                                                                <span>(90)</span>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="custom-control custom-checkbox">
                                                        <input type="checkbox" class="custom-control-input" id="language2">
                                                        <label class="custom-control-label" for="language2">
                                                            <div class="flex center between">
                                                                <span class="mr_5">English</span>
                                                                <span>(68)</span>
                                                            </div>
                                                        </label>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>                                            
                                    </div>
                                    <div class="panel">
                                        <div class="panel-header">
                                            <h6 class=""><a data-toggle="collapse" data-parent="#accordion" href="#filter-4" aria-expanded="true" aria-controls="filter-4" class="collapsed">Year of Experience</a></h6>
                                        </div>
                                        <div id="filter-4" class="panel-body collapse" role="tabpanel">
                                            <div class="currency-wrap">
                                                <label>Currency</label>
                                                <select class="form-control">
                                                    <option>IDR</option>
                                                    <option>USD</option>
                                                </select>
                                            </div>
                                            <div class="range-numb">
                                                <div class="range-box">
                                                    <div class="range-min">
                                                        <label>Min.</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                    <div class="range-max">
                                                        <label>Max.</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <a href="javascript:void(0);" class="btn btn-info waves-effect waves-light">APPLY</a>
                                            </div>
                                        </div>                                            
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div> 
                   
                    <div class="col-lg-9 col-sm-12">
                        <div class="m-b-30">
                            <div class="applicant-filter">
                                <div class="applicant-filter-select pull-left">
                                    <div class="box">
                                        <div class="custom-control custom-checkbox">
                                            <input type="checkbox" class="custom-control-input" id="check1">
                                            <label class="custom-control-label" for="check1">Select All</label>
                                        </div>
                                        <select class="form-control">
                                            <option>Move To</option>
                                            <option>Option 1</option>
                                            <option>Option 2</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="applicant-filter-sort pull-right">
                                    <select class="form-control sort-select">
                                        <option>Sort by</option>
                                        <option>Option 1</option>
                                        <option>Option 2</option>
                                    </select>
                                    <div class="nav" role="tablist">
                                        <a class="box-change-list" data-toggle="tab" href="#grid-ver" role="tab"><i class="fa fa-th-large"></i></a>
                                        <a class="box-change-list" data-toggle="tab" href="#table-ver" role="tab"><i class="fa fa-bars"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-content">
                                <div class="tab-pane active" id="grid-ver" role="tabpanel">
                                    <div class="applicant-grid">
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid1">
                                                    <label class="custom-control-label" for="check-grid1"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid2">
                                                    <label class="custom-control-label" for="check-grid2"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid3">
                                                    <label class="custom-control-label" for="check-grid3"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid4">
                                                    <label class="custom-control-label" for="check-grid4"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid5">
                                                    <label class="custom-control-label" for="check-grid5"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid6">
                                                    <label class="custom-control-label" for="check-grid6"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid7">
                                                    <label class="custom-control-label" for="check-grid7"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid8">
                                                    <label class="custom-control-label" for="check-grid8"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid9">
                                                    <label class="custom-control-label" for="check-grid9"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid10">
                                                    <label class="custom-control-label" for="check-grid10"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid11">
                                                    <label class="custom-control-label" for="check-grid11"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid12">
                                                    <label class="custom-control-label" for="check-grid12"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid13">
                                                    <label class="custom-control-label" for="check-grid13"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid14">
                                                    <label class="custom-control-label" for="check-grid14"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                        <div class="applicant-grid-item">
                                            <div class="card">
                                                <div class="custom-control custom-checkbox">
                                                    <input type="checkbox" class="custom-control-input" id="check-grid15">
                                                    <label class="custom-control-label" for="check-grid15"></label>
                                                </div>
                                                <img src="assets/images/users/avatar-2.jpg" alt="" class="img-thumbnail rounded-circle thumb-lg">
                                                <div class="applicant-detail text-center">
                                                    <h6>Peter F. Costanzo</h6>
                                                    <p>Universitas Indonesia</p>
                                                    <p>Webdeveloper</p>
                                                </div>
                                                <small class="date">20 Dec 2018</small>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" id="table-ver" role="tabpanel">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="table-rep-plugin">
                                                <div class="table-responsive b-0" data-pattern="priority-columns">
                                                    <table id="tech-companies-1" class="table  table-striped f-12">
                                                        <thead>
                                                            <tr>
                                                                <th>Company</th>
                                                                <th data-priority="1">Last Trade</th>
                                                                <th data-priority="3">Trade Time</th>
                                                                <th data-priority="1">Change</th>
                                                                <th data-priority="3">Prev Close</th>
                                                                <th data-priority="3">Open</th>
                                                                <th data-priority="6">Bid</th>
                                                                <th data-priority="6">Ask</th>
                                                                <th data-priority="6">1y Target Est</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                            <!-- Repeat -->
                                                            <tr>
                                                                <th>GOOG <span class="co-name">Google Inc.</span></th>
                                                                <td>597.74</td>
                                                                <td>12:12PM</td>
                                                                <td>14.81 (2.54%)</td>
                                                                <td>582.93</td>
                                                                <td>597.95</td>
                                                                <td>597.73 x 100</td>
                                                                <td>597.91 x 300</td>
                                                                <td>731.10</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AAPL <span class="co-name">Apple Inc.</span></th>
                                                                <td>378.94</td>
                                                                <td>12:22PM</td>
                                                                <td>5.74 (1.54%)</td>
                                                                <td>373.20</td>
                                                                <td>381.02</td>
                                                                <td>378.92 x 300</td>
                                                                <td>378.99 x 100</td>
                                                                <td>505.94</td>
                                                            </tr>
                                                            <tr>
                                                                <th>AMZN <span class="co-name">Amazon.com Inc.</span></th>
                                                                <td>191.55</td>
                                                                <td>12:23PM</td>
                                                                <td>3.16 (1.68%)</td>
                                                                <td>188.39</td>
                                                                <td>194.99</td>
                                                                <td>191.52 x 300</td>
                                                                <td>191.58 x 100</td>
                                                                <td>240.32</td>
                                                            </tr>
                                                            <tr>
                                                                <th>ORCL <span class="co-name">Oracle Corporation</span></th>
                                                                <td>31.15</td>
                                                                <td>12:44PM</td>
                                                                <td>1.41 (4.72%)</td>
                                                                <td>29.74</td>
                                                                <td>30.67</td>
                                                                <td>31.14 x 6500</td>
                                                                <td>31.15 x 3200</td>
                                                                <td>36.11</td>
                                                            </tr>
                                                            <tr>
                                                                <th>MSFT <span class="co-name">Microsoft Corporation</span></th>
                                                                <td>25.50</td>
                                                                <td>12:27PM</td>
                                                                <td>0.66 (2.67%)</td>
                                                                <td>24.84</td>
                                                                <td>25.37</td>
                                                                <td>25.50 x 71100</td>
                                                                <td>25.51 x 17800</td>
                                                                <td>31.50</td>
                                                            </tr>
                                                            <tr>
                                                                <th>CSCO <span class="co-name">Cisco Systems, Inc.</span></th>
                                                                <td>18.65</td>
                                                                <td>12:45PM</td>
                                                                <td>0.97 (5.49%)</td>
                                                                <td>17.68</td>
                                                                <td>18.23</td>
                                                                <td>18.65 x 10300</td>
                                                                <td>18.66 x 24000</td>
                                                                <td>21.12</td>
                                                            </tr>
                                                            <tr>
                                                                <th>YHOO <span class="co-name">Yahoo! Inc.</span></th>
                                                                <td>15.81</td>
                                                                <td>12:25PM</td>
                                                                <td>0.11 (0.67%)</td>
                                                                <td>15.70</td>
                                                                <td>15.94</td>
                                                                <td>15.79 x 6100</td>
                                                                <td>15.80 x 17000</td>
                                                                <td>18.16</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <br>
                                    <ul class="pagination justify-content-center">
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Previous">
                                                <span aria-hidden="true">«</span>
                                                <span class="sr-only">Previous</span>
                                            </a>
                                        </li>
                                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item">
                                            <a class="page-link" href="#" aria-label="Next">
                                                <span aria-hidden="true">»</span>
                                                <span class="sr-only">Next</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div> <!-- end col -->
                </div> <!-- end row -->

            </div> <!-- end container -->
        </div>
        <!-- end wrapper -->

        <!-- Footer -->
        <footer class="footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        © 2018 kurro.id
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/modernizr.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="assets/js/jquery.nicescroll.js"></script>
        <script src="assets/js/jquery.scrollTo.min.js"></script>

        <!--Morris Chart-->
        <script src="assets/plugins/morris/morris.min.js"></script>
        <script src="assets/plugins/raphael/raphael-min.js"></script>
        <script src="assets/pages/dashborad.js"></script>
        <script src="assets/js/app.js"></script>

    </body></html>